<html>
<head>
<title>Game</title>
<style>
body {
    margin: 0px
}
@font-face {
    font-family: 'SilkscreenExpanded';
    src: local("slkscre.ttf"), url(./slkscre.ttf);
}
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script>
var c = document.getElementById("gameCanvas");
var ctx = c.getContext("2d");
var windowWidth = window.innerWidth;
var windowHeight = window.innerHeight;
document.getElementById("gameCanvas").height = windowHeight;
document.getElementById("gameCanvas").width = windowWidth;
var entityTypes = [{class:0,hp:30,dmg:5,ai:1,img:"green_slime.png",speed:3}];
var dims = [new Dimension([],[new Tile(0,-1,2,"sea.png"),new Tile(0,0,2,"sea.png"),new Tile(0,1,2,"sea.png"),new Tile(0,2,2,"sea.png"),new Tile(0,3,2,"sea.png"),new Tile(1,-1,1,"sand.png"),new Tile(1,0,1,"sand.png"),new Tile(1,2,1,"sand.png"),new Tile(1,3,1,"sand.png"),new Tile(2,-1,1,"sand.png"),new Tile(2,0,1,"sand.png"),new Tile(2,1,1,"sand.png"),new Tile(2,2,1,"sand.png"),new Tile(2,3,1,"sand.png"),new Tile(3,-1,1,"sand.png"),new Tile(3,0,1,"sand.png"),new Tile(3,1,1,"sand.png"),new Tile(3,2,1,"sand.png"),new Tile(3,3,1,"sand.png"),new Tile(0,-8,1,"sand.png"),new Tile(3,-2,1,"sand.png"),new Tile(1,-8,1,"sand.png"),new Tile(2,-8,1,"sand.png"),new Tile(3,-8,1,"sand.png"),new Tile(0,-7,1,"sand.png"),new Tile(1,-7,1,"sand.png"),new Tile(2,-7,1,"sand.png"),new Tile(3,-7,1,"sand.png"),new Tile(0,-6,1,"sand.png"),new Tile(1,-6,1,"sand.png"),new Tile(2,-6,1,"sand.png"),new Tile(3,-6,1,"sand.png"),new Tile(0,-5,1,"sand.png"),new Tile(1,-5,1,"sand.png"),new Tile(2,-5,1,"sand.png"),new Tile(3,-5,1,"sand.png"),new Tile(0,-4,1,"sand.png"),new Tile(1,-4,1,"sand.png"),new Tile(2,-4,1,"sand.png"),new Tile(3,-4,1,"sand.png"),new Tile(0,-3,2,"sea.png"),new Tile(1,-3,1,"sand.png"),new Tile(2,-3,1,"sand.png"),new Tile(3,-3,1,"sand.png"),new Tile(0,-2,2,"sea.png"),new Tile(1,-2,1,"sand.png"),new Tile(2,-2,1,"sand.png"),new Tile(0,4,2,"sea.png"),new Tile(3,12,1,"sand.png"),new Tile(1,4,1,"sand.png"),new Tile(2,4,1,"sand.png"),new Tile(3,4,1,"sand.png"),new Tile(0,5,2,"sea.png"),new Tile(1,5,1,"sand.png"),new Tile(2,5,1,"sand.png"),new Tile(3,5,1,"sand.png"),new Tile(0,6,1,"sand.png"),new Tile(1,6,1,"sand.png"),new Tile(2,6,1,"sand.png"),new Tile(3,6,1,"sand.png"),new Tile(0,7,1,"sand.png"),new Tile(1,7,1,"sand.png"),new Tile(2,7,1,"sand.png"),new Tile(3,7,1,"sand.png"),new Tile(0,8,1,"sand.png"),new Tile(1,8,1,"sand.png"),new Tile(2,8,1,"sand.png"),new Tile(3,8,1,"sand.png"),new Tile(0,9,1,"sand.png"),new Tile(1,9,1,"sand.png"),new Tile(2,9,1,"sand.png"),new Tile(3,9,1,"sand.png"),new Tile(0,10,1,"sand.png"),new Tile(1,10,1,"sand.png"),new Tile(2,10,1,"sand.png"),new Tile(3,10,1,"sand.png"),new Tile(0,11,1,"sand.png"),new Tile(1,11,1,"sand.png"),new Tile(2,11,1,"sand.png"),new Tile(3,11,1,"sand.png"),new Tile(0,12,1,"sand.png"),new Tile(1,12,1,"sand.png"),new Tile(2,12,1,"sand.png"),new Tile(-8,-8,2,"sea.png"),new Tile(-1,12,2,"sea.png"),new Tile(-7,-8,2,"sea.png"),new Tile(-6,-8,2,"sea.png"),new Tile(-5,-8,2,"sea.png"),new Tile(-4,-8,2,"sea.png"),new Tile(-3,-8,2,"sea.png"),new Tile(-2,-8,2,"sea.png"),new Tile(-1,-8,2,"sea.png"),new Tile(-8,-7,2,"sea.png"),new Tile(-7,-7,2,"sea.png"),new Tile(-6,-7,2,"sea.png"),new Tile(-5,-7,2,"sea.png"),new Tile(-4,-7,2,"sea.png"),new Tile(-3,-7,2,"sea.png"),new Tile(-2,-7,2,"sea.png"),new Tile(-1,-7,2,"sea.png"),new Tile(-8,-6,2,"sea.png"),new Tile(-7,-6,2,"sea.png"),new Tile(-6,-6,2,"sea.png"),new Tile(-5,-6,2,"sea.png"),new Tile(-4,-6,2,"sea.png"),new Tile(-3,-6,2,"sea.png"),new Tile(-2,-6,2,"sea.png"),new Tile(-1,-6,2,"sea.png"),new Tile(-8,-5,2,"sea.png"),new Tile(-7,-5,2,"sea.png"),new Tile(-6,-5,2,"sea.png"),new Tile(-5,-5,2,"sea.png"),new Tile(-4,-5,2,"sea.png"),new Tile(-3,-5,2,"sea.png"),new Tile(-2,-5,2,"sea.png"),new Tile(-1,-5,2,"sea.png"),new Tile(-8,-4,2,"sea.png"),new Tile(-7,-4,2,"sea.png"),new Tile(-6,-4,2,"sea.png"),new Tile(-5,-4,2,"sea.png"),new Tile(-4,-4,2,"sea.png"),new Tile(-3,-4,2,"sea.png"),new Tile(-2,-4,2,"sea.png"),new Tile(-1,-4,2,"sea.png"),new Tile(-8,-3,2,"sea.png"),new Tile(-7,-3,2,"sea.png"),new Tile(-6,-3,2,"sea.png"),new Tile(-5,-3,2,"sea.png"),new Tile(-4,-3,2,"sea.png"),new Tile(-3,-3,2,"sea.png"),new Tile(-2,-3,2,"sea.png"),new Tile(-1,-3,2,"sea.png"),new Tile(-8,-2,2,"sea.png"),new Tile(-7,-2,2,"sea.png"),new Tile(-6,-2,2,"sea.png"),new Tile(-5,-2,2,"sea.png"),new Tile(-4,-2,2,"sea.png"),new Tile(-3,-2,2,"sea.png"),new Tile(-2,-2,2,"sea.png"),new Tile(-1,-2,2,"sea.png"),new Tile(-8,-1,2,"sea.png"),new Tile(-7,-1,2,"sea.png"),new Tile(-6,-1,2,"sea.png"),new Tile(-5,-1,2,"sea.png"),new Tile(-4,-1,2,"sea.png"),new Tile(-3,-1,2,"sea.png"),new Tile(-2,-1,2,"sea.png"),new Tile(-1,-1,2,"sea.png"),new Tile(-8,0,2,"sea.png"),new Tile(-7,0,2,"sea.png"),new Tile(-6,0,2,"sea.png"),new Tile(-5,0,2,"sea.png"),new Tile(-4,0,2,"sea.png"),new Tile(-3,0,2,"sea.png"),new Tile(-2,0,2,"sea.png"),new Tile(-1,0,2,"sea.png"),new Tile(-8,1,2,"sea.png"),new Tile(-7,1,2,"sea.png"),new Tile(-6,1,2,"sea.png"),new Tile(-5,1,2,"sea.png"),new Tile(-4,1,2,"sea.png"),new Tile(-3,1,2,"sea.png"),new Tile(-2,1,2,"sea.png"),new Tile(-1,1,2,"sea.png"),new Tile(-8,2,2,"sea.png"),new Tile(-7,2,2,"sea.png"),new Tile(-6,2,2,"sea.png"),new Tile(-5,2,2,"sea.png"),new Tile(-4,2,2,"sea.png"),new Tile(-3,2,2,"sea.png"),new Tile(-2,2,2,"sea.png"),new Tile(-1,2,2,"sea.png"),new Tile(-8,3,2,"sea.png"),new Tile(-7,3,2,"sea.png"),new Tile(-6,3,2,"sea.png"),new Tile(-5,3,2,"sea.png"),new Tile(-4,3,2,"sea.png"),new Tile(-3,3,2,"sea.png"),new Tile(-2,3,2,"sea.png"),new Tile(-1,3,2,"sea.png"),new Tile(-8,4,2,"sea.png"),new Tile(-7,4,2,"sea.png"),new Tile(-6,4,2,"sea.png"),new Tile(-5,4,2,"sea.png"),new Tile(-4,4,2,"sea.png"),new Tile(-3,4,2,"sea.png"),new Tile(-2,4,2,"sea.png"),new Tile(-1,4,2,"sea.png"),new Tile(-8,5,2,"sea.png"),new Tile(-7,5,2,"sea.png"),new Tile(-6,5,2,"sea.png"),new Tile(-5,5,2,"sea.png"),new Tile(-4,5,2,"sea.png"),new Tile(-3,5,2,"sea.png"),new Tile(-2,5,2,"sea.png"),new Tile(-1,5,2,"sea.png"),new Tile(-8,6,2,"sea.png"),new Tile(-7,6,2,"sea.png"),new Tile(-6,6,2,"sea.png"),new Tile(-5,6,2,"sea.png"),new Tile(-4,6,2,"sea.png"),new Tile(-3,6,2,"sea.png"),new Tile(-2,6,2,"sea.png"),new Tile(-1,6,2,"sea.png"),new Tile(-8,7,2,"sea.png"),new Tile(-7,7,2,"sea.png"),new Tile(-6,7,2,"sea.png"),new Tile(-5,7,2,"sea.png"),new Tile(-4,7,2,"sea.png"),new Tile(-3,7,2,"sea.png"),new Tile(-2,7,2,"sea.png"),new Tile(-1,7,2,"sea.png"),new Tile(-8,8,2,"sea.png"),new Tile(-7,8,2,"sea.png"),new Tile(-6,8,2,"sea.png"),new Tile(-5,8,2,"sea.png"),new Tile(-4,8,2,"sea.png"),new Tile(-3,8,2,"sea.png"),new Tile(-2,8,2,"sea.png"),new Tile(-1,8,2,"sea.png"),new Tile(-8,9,2,"sea.png"),new Tile(-7,9,2,"sea.png"),new Tile(-6,9,2,"sea.png"),new Tile(-5,9,2,"sea.png"),new Tile(-4,9,2,"sea.png"),new Tile(-3,9,2,"sea.png"),new Tile(-2,9,2,"sea.png"),new Tile(-1,9,2,"sea.png"),new Tile(-8,10,2,"sea.png"),new Tile(-7,10,2,"sea.png"),new Tile(-6,10,2,"sea.png"),new Tile(-5,10,2,"sea.png"),new Tile(-4,10,2,"sea.png"),new Tile(-3,10,2,"sea.png"),new Tile(-2,10,2,"sea.png"),new Tile(-1,10,2,"sea.png"),new Tile(-8,11,2,"sea.png"),new Tile(-7,11,2,"sea.png"),new Tile(-6,11,2,"sea.png"),new Tile(-5,11,2,"sea.png"),new Tile(-4,11,2,"sea.png"),new Tile(-3,11,2,"sea.png"),new Tile(-2,11,2,"sea.png"),new Tile(-1,11,2,"sea.png"),new Tile(-8,12,2,"sea.png"),new Tile(-7,12,2,"sea.png"),new Tile(-6,12,2,"sea.png"),new Tile(-5,12,2,"sea.png"),new Tile(-4,12,2,"sea.png"),new Tile(-3,12,2,"sea.png"),new Tile(-2,12,2,"sea.png"),new Tile(4,-4,1,"sand.png"),new Tile(4,-8,1,"sand.png"),new Tile(4,-7,1,"sand.png"),new Tile(4,-6,1,"sand.png"),new Tile(4,-5,1,"sand.png"),new Tile(4,12,1,"sand.png"),new Tile(4,4,1,"sand.png"),new Tile(4,5,1,"sand.png"),new Tile(4,6,1,"sand.png"),new Tile(4,7,1,"sand.png"),new Tile(4,8,1,"sand.png"),new Tile(4,9,1,"sand.png"),new Tile(4,10,1,"sand.png"),new Tile(4,11,1,"sand.png"),new Tile(4,-3,1,"grass.png"),new Tile(5,3,2,"trees.png"),new Tile(4,-2,1,"grass.png"),new Tile(4,-1,1,"grass.png"),new Tile(4,0,1,"grass.png"),new Tile(4,1,1,"grass.png"),new Tile(4,2,1,"grass.png"),new Tile(4,3,1,"grass.png"),new Tile(5,-8,1,"grass.png"),new Tile(12,12,1,"grass.png"),new Tile(6,-8,1,"grass.png"),new Tile(7,-8,1,"grass.png"),new Tile(8,-8,1,"grass.png"),new Tile(9,-8,1,"grass.png"),new Tile(10,-8,1,"grass.png"),new Tile(5,-7,1,"grass.png"),new Tile(6,-7,1,"grass.png"),new Tile(7,-7,1,"grass.png"),new Tile(8,-7,1,"grass.png"),new Tile(9,-7,1,"grass.png"),new Tile(10,-7,2,"trees.png"),new Tile(11,-7,1,"grass.png"),new Tile(5,-6,1,"grass.png"),new Tile(6,-6,1,"grass.png"),new Tile(7,-6,2,"trees.png"),new Tile(8,-6,1,"grass.png"),new Tile(9,-6,1,"grass.png"),new Tile(10,-6,1,"grass.png"),new Tile(11,-6,1,"grass.png"),new Tile(5,-5,1,"grass.png"),new Tile(6,-5,1,"grass.png"),new Tile(7,-5,1,"grass.png"),new Tile(8,-5,1,"grass.png"),new Tile(9,-5,1,"grass.png"),new Tile(10,-5,1,"grass.png"),new Tile(11,-5,1,"grass.png"),new Tile(5,-4,1,"grass.png"),new Tile(6,-4,1,"grass.png"),new Tile(7,-4,2,"trees.png"),new Tile(8,-4,1,"grass.png"),new Tile(9,-4,1,"grass.png"),new Tile(10,-4,1,"grass.png"),new Tile(11,-4,1,"grass.png"),new Tile(5,-3,1,"grass.png"),new Tile(6,-3,1,"grass.png"),new Tile(7,-3,1,"grass.png"),new Tile(8,-3,1,"grass.png"),new Tile(9,-3,2,"trees.png"),new Tile(10,-3,1,"grass.png"),new Tile(11,-3,1,"grass.png"),new Tile(5,-2,2,"trees.png"),new Tile(6,-2,1,"grass.png"),new Tile(7,-2,1,"grass.png"),new Tile(8,-2,1,"grass.png"),new Tile(9,-2,1,"grass.png"),new Tile(10,-2,1,"grass.png"),new Tile(11,-2,1,"grass.png"),new Tile(5,-1,1,"grass.png"),new Tile(6,-1,1,"grass.png"),new Tile(7,-1,1,"grass.png"),new Tile(8,-1,1,"grass.png"),new Tile(9,-1,1,"grass.png"),new Tile(10,-1,1,"grass.png"),new Tile(11,-1,1,"grass.png"),new Tile(5,0,1,"grass.png"),new Tile(6,0,1,"grass.png"),new Tile(7,0,1,"grass.png"),new Tile(8,0,1,"grass.png"),new Tile(9,0,1,"grass.png"),new Tile(10,0,1,"grass.png"),new Tile(11,0,1,"grass.png"),new Tile(5,1,1,"grass.png"),new Tile(6,1,1,"grass.png"),new Tile(7,1,1,"grass.png"),new Tile(8,1,1,"grass.png"),new Tile(9,1,1,"grass.png"),new Tile(10,1,1,"grass.png"),new Tile(11,1,1,"grass.png"),new Tile(5,2,1,"grass.png"),new Tile(6,2,1,"grass.png"),new Tile(7,2,1,"grass.png"),new Tile(8,2,1,"grass.png"),new Tile(9,2,1,"grass.png"),new Tile(10,2,1,"grass.png"),new Tile(6,3,1,"grass.png"),new Tile(7,3,1,"grass.png"),new Tile(8,3,1,"grass.png"),new Tile(9,3,1,"grass.png"),new Tile(10,3,1,"grass.png"),new Tile(11,3,1,"grass.png"),new Tile(5,4,1,"grass.png"),new Tile(6,4,1,"grass.png"),new Tile(7,4,1,"grass.png"),new Tile(8,4,2,"trees.png"),new Tile(9,4,1,"grass.png"),new Tile(10,4,1,"grass.png"),new Tile(11,4,1,"grass.png"),new Tile(5,5,1,"grass.png"),new Tile(6,5,1,"grass.png"),new Tile(7,5,1,"grass.png"),new Tile(8,5,1,"grass.png"),new Tile(9,5,1,"grass.png"),new Tile(10,5,1,"grass.png"),new Tile(11,5,1,"grass.png"),new Tile(5,6,1,"grass.png"),new Tile(6,6,1,"grass.png"),new Tile(7,6,2,"trees.png"),new Tile(8,6,1,"grass.png"),new Tile(9,6,1,"grass.png"),new Tile(10,6,2,"trees.png"),new Tile(11,6,1,"grass.png"),new Tile(5,7,1,"grass.png"),new Tile(6,7,1,"grass.png"),new Tile(7,7,1,"grass.png"),new Tile(8,7,1,"grass.png"),new Tile(9,7,1,"grass.png"),new Tile(10,7,1,"grass.png"),new Tile(11,7,1,"grass.png"),new Tile(5,8,1,"grass.png"),new Tile(6,8,1,"grass.png"),new Tile(7,8,1,"grass.png"),new Tile(8,8,2,"trees.png"),new Tile(9,8,1,"grass.png"),new Tile(10,8,1,"grass.png"),new Tile(11,8,1,"grass.png"),new Tile(5,9,1,"grass.png"),new Tile(6,9,2,"trees.png"),new Tile(7,9,1,"grass.png"),new Tile(8,9,1,"grass.png"),new Tile(9,9,1,"grass.png"),new Tile(10,9,1,"grass.png"),new Tile(11,9,2,"trees.png"),new Tile(5,10,1,"grass.png"),new Tile(6,10,1,"grass.png"),new Tile(7,10,1,"grass.png"),new Tile(8,10,1,"grass.png"),new Tile(9,10,1,"grass.png"),new Tile(10,10,1,"grass.png"),new Tile(11,10,1,"grass.png"),new Tile(5,11,1,"grass.png"),new Tile(6,11,1,"grass.png"),new Tile(7,11,2,"trees.png"),new Tile(8,11,1,"grass.png"),new Tile(9,11,1,"grass.png"),new Tile(10,11,1,"grass.png"),new Tile(11,11,1,"grass.png"),new Tile(5,12,1,"grass.png"),new Tile(6,12,1,"grass.png"),new Tile(7,12,1,"grass.png"),new Tile(8,12,1,"grass.png"),new Tile(9,12,1,"grass.png"),new Tile(10,12,1,"grass.png"),new Tile(11,12,2,"trees.png"),new Tile(11,-8,1,"grass.png"),new Tile(12,-8,1,"grass.png"),new Tile(12,-7,1,"grass.png"),new Tile(12,-6,1,"grass.png"),new Tile(12,-5,1,"grass.png"),new Tile(12,-4,1,"grass.png"),new Tile(12,-3,1,"grass.png"),new Tile(12,-2,1,"grass.png"),new Tile(12,-1,1,"grass.png"),new Tile(12,0,1,"grass.png"),new Tile(12,1,1,"grass.png"),new Tile(12,2,1,"grass.png"),new Tile(12,3,1,"grass.png"),new Tile(12,4,1,"grass.png"),new Tile(12,5,1,"grass.png"),new Tile(12,6,1,"grass.png"),new Tile(12,7,1,"grass.png"),new Tile(12,8,1,"grass.png"),new Tile(12,9,1,"grass.png"),new Tile(12,10,1,"grass.png"),new Tile(12,11,1,"grass.png"),new Tile(13,-8,1,"grass.png"),new Tile(23,12,1,"grass.png"),new Tile(14,-8,1,"grass.png"),new Tile(15,-8,1,"grass.png"),new Tile(16,-8,1,"grass.png"),new Tile(17,-8,1,"grass.png"),new Tile(18,-8,1,"grass.png"),new Tile(19,-8,1,"grass.png"),new Tile(20,-8,1,"grass.png"),new Tile(21,-8,1,"grass.png"),new Tile(22,-8,1,"grass.png"),new Tile(23,-8,2,"trees.png"),new Tile(13,-7,1,"grass.png"),new Tile(14,-7,1,"grass.png"),new Tile(15,-7,1,"grass.png"),new Tile(16,-7,1,"grass.png"),new Tile(17,-7,1,"grass.png"),new Tile(18,-7,1,"grass.png"),new Tile(19,-7,1,"grass.png"),new Tile(20,-7,1,"grass.png"),new Tile(21,-7,1,"grass.png"),new Tile(22,-7,1,"grass.png"),new Tile(23,-7,1,"grass.png"),new Tile(13,-6,2,"trees.png"),new Tile(14,-6,1,"grass.png"),new Tile(15,-6,1,"grass.png"),new Tile(16,-6,1,"grass.png"),new Tile(17,-6,2,"trees.png"),new Tile(18,-6,1,"grass.png"),new Tile(19,-6,1,"grass.png"),new Tile(20,-6,1,"grass.png"),new Tile(21,-6,1,"grass.png"),new Tile(22,-6,1,"grass.png"),new Tile(23,-6,1,"grass.png"),new Tile(13,-5,1,"grass.png"),new Tile(14,-5,1,"grass.png"),new Tile(15,-5,1,"grass.png"),new Tile(16,-5,1,"grass.png"),new Tile(17,-5,1,"grass.png"),new Tile(18,-5,1,"grass.png"),new Tile(19,-5,1,"grass.png"),new Tile(20,-5,1,"grass.png"),new Tile(21,-5,2,"trees.png"),new Tile(22,-5,1,"grass.png"),new Tile(23,-5,1,"grass.png"),new Tile(13,-4,1,"grass.png"),new Tile(14,-4,1,"grass.png"),new Tile(15,-4,1,"grass.png"),new Tile(16,-4,1,"grass.png"),new Tile(17,-4,1,"grass.png"),new Tile(18,-4,1,"grass.png"),new Tile(19,-4,1,"grass.png"),new Tile(20,-4,1,"grass.png"),new Tile(21,-4,1,"grass.png"),new Tile(22,-4,1,"grass.png"),new Tile(23,-4,1,"grass.png"),new Tile(13,-3,2,"trees.png"),new Tile(14,-3,1,"grass.png"),new Tile(15,-3,2,"trees.png"),new Tile(16,-3,1,"grass.png"),new Tile(17,-3,1,"grass.png"),new Tile(18,-3,1,"grass.png"),new Tile(19,-3,2,"trees.png"),new Tile(20,-3,1,"grass.png"),new Tile(21,-3,1,"grass.png"),new Tile(22,-3,1,"grass.png"),new Tile(23,-3,1,"grass.png"),new Tile(13,-2,1,"grass.png"),new Tile(14,-2,1,"grass.png"),new Tile(15,-2,1,"grass.png"),new Tile(16,-2,1,"grass.png"),new Tile(17,-2,1,"grass.png"),new Tile(18,-2,1,"grass.png"),new Tile(19,-2,1,"grass.png"),new Tile(20,-2,1,"grass.png"),new Tile(21,-2,1,"grass.png"),new Tile(22,-2,1,"grass.png"),new Tile(23,-2,1,"grass.png"),new Tile(13,-1,1,"grass.png"),new Tile(14,-1,1,"grass.png"),new Tile(15,-1,1,"grass.png"),new Tile(16,-1,1,"grass.png"),new Tile(17,-1,1,"grass.png"),new Tile(18,-1,1,"grass.png"),new Tile(19,-1,1,"grass.png"),new Tile(20,-1,1,"grass.png"),new Tile(21,-1,1,"grass.png"),new Tile(22,-1,1,"grass.png"),new Tile(23,-1,1,"grass.png"),new Tile(13,0,1,"grass.png"),new Tile(14,0,1,"grass.png"),new Tile(15,0,1,"grass.png"),new Tile(16,0,1,"grass.png"),new Tile(17,0,1,"grass.png"),new Tile(18,0,1,"grass.png"),new Tile(19,0,1,"grass.png"),new Tile(20,0,1,"grass.png"),new Tile(21,0,1,"grass.png"),new Tile(22,0,1,"grass.png"),new Tile(23,0,1,"grass.png"),new Tile(13,1,1,"grass.png"),new Tile(14,1,1,"grass.png"),new Tile(15,1,1,"grass.png"),new Tile(16,1,1,"grass.png"),new Tile(17,1,1,"grass.png"),new Tile(18,1,1,"grass.png"),new Tile(19,1,1,"grass.png"),new Tile(20,1,1,"grass.png"),new Tile(21,1,1,"grass.png"),new Tile(22,1,1,"grass.png"),new Tile(23,1,1,"grass.png"),new Tile(13,2,1,"grass.png"),new Tile(14,2,1,"grass.png"),new Tile(15,2,1,"grass.png"),new Tile(17,2,1,"grass.png"),new Tile(18,2,1,"grass.png"),new Tile(19,2,1,"grass.png"),new Tile(20,2,1,"grass.png"),new Tile(21,2,1,"grass.png"),new Tile(22,2,1,"grass.png"),new Tile(23,2,1,"grass.png"),new Tile(13,3,1,"grass.png"),new Tile(14,3,1,"grass.png"),new Tile(15,3,1,"grass.png"),new Tile(16,3,1,"grass.png"),new Tile(17,3,1,"grass.png"),new Tile(18,3,1,"grass.png"),new Tile(19,3,1,"grass.png"),new Tile(20,3,2,"trees.png"),new Tile(21,3,1,"grass.png"),new Tile(22,3,1,"grass.png"),new Tile(23,3,1,"grass.png"),new Tile(13,4,1,"grass.png"),new Tile(14,4,1,"grass.png"),new Tile(15,4,1,"grass.png"),new Tile(16,4,1,"grass.png"),new Tile(17,4,1,"grass.png"),new Tile(18,4,1,"grass.png"),new Tile(19,4,1,"grass.png"),new Tile(20,4,1,"grass.png"),new Tile(21,4,1,"grass.png"),new Tile(22,4,1,"grass.png"),new Tile(23,4,1,"grass.png"),new Tile(13,5,2,"trees.png"),new Tile(14,5,1,"grass.png"),new Tile(15,5,1,"grass.png"),new Tile(16,5,1,"grass.png"),new Tile(17,5,1,"grass.png"),new Tile(18,5,2,"trees.png"),new Tile(19,5,1,"grass.png"),new Tile(20,5,1,"grass.png"),new Tile(21,5,1,"grass.png"),new Tile(22,5,1,"grass.png"),new Tile(23,5,1,"grass.png"),new Tile(13,6,1,"grass.png"),new Tile(14,6,1,"grass.png"),new Tile(15,6,1,"grass.png"),new Tile(16,6,2,"trees.png"),new Tile(17,6,1,"grass.png"),new Tile(18,6,1,"grass.png"),new Tile(19,6,1,"grass.png"),new Tile(20,6,1,"grass.png"),new Tile(21,6,2,"trees.png"),new Tile(22,6,1,"grass.png"),new Tile(23,6,1,"grass.png"),new Tile(13,7,1,"grass.png"),new Tile(14,7,1,"grass.png"),new Tile(15,7,2,"trees.png"),new Tile(16,7,1,"grass.png"),new Tile(17,7,1,"grass.png"),new Tile(18,7,1,"grass.png"),new Tile(19,7,1,"grass.png"),new Tile(20,7,1,"grass.png"),new Tile(21,7,1,"grass.png"),new Tile(22,7,1,"grass.png"),new Tile(23,7,1,"grass.png"),new Tile(13,8,2,"trees.png"),new Tile(14,8,1,"grass.png"),new Tile(15,8,1,"grass.png"),new Tile(16,8,1,"grass.png"),new Tile(17,8,1,"grass.png"),new Tile(18,8,1,"grass.png"),new Tile(19,8,1,"grass.png"),new Tile(20,8,2,"trees.png"),new Tile(21,8,1,"grass.png"),new Tile(22,8,1,"grass.png"),new Tile(23,8,1,"grass.png"),new Tile(13,9,1,"grass.png"),new Tile(14,9,1,"grass.png"),new Tile(15,9,1,"grass.png"),new Tile(16,9,1,"grass.png"),new Tile(17,9,1,"grass.png"),new Tile(18,9,1,"grass.png"),new Tile(19,9,1,"grass.png"),new Tile(20,9,1,"grass.png"),new Tile(21,9,1,"grass.png"),new Tile(22,9,1,"grass.png"),new Tile(23,9,1,"grass.png"),new Tile(13,10,1,"grass.png"),new Tile(14,10,1,"grass.png"),new Tile(15,10,2,"trees.png"),new Tile(16,10,1,"grass.png"),new Tile(17,10,1,"grass.png"),new Tile(18,10,1,"grass.png"),new Tile(19,10,1,"grass.png"),new Tile(20,10,1,"grass.png"),new Tile(21,10,1,"grass.png"),new Tile(22,10,2,"trees.png"),new Tile(23,10,1,"grass.png"),new Tile(13,11,1,"grass.png"),new Tile(14,11,1,"grass.png"),new Tile(15,11,1,"grass.png"),new Tile(16,11,1,"grass.png"),new Tile(17,11,1,"grass.png"),new Tile(18,11,2,"trees.png"),new Tile(19,11,1,"grass.png"),new Tile(20,11,1,"grass.png"),new Tile(21,11,1,"grass.png"),new Tile(22,11,1,"grass.png"),new Tile(23,11,1,"grass.png"),new Tile(13,12,1,"grass.png"),new Tile(14,12,1,"grass.png"),new Tile(15,12,1,"grass.png"),new Tile(16,12,1,"grass.png"),new Tile(17,12,1,"grass.png"),new Tile(18,12,1,"grass.png"),new Tile(19,12,1,"grass.png"),new Tile(20,12,1,"grass.png"),new Tile(21,12,1,"grass.png"),new Tile(22,12,1,"grass.png"),new Tile(11,2,1,"grass.png"),new Tile(16,2,1,"grass.png"),new Tile(1,1,1,"sand.png"),new Tile(-10,-8,2,"sea.png"),new Tile(-9,12,2,"sea.png"),new Tile(-9,-8,2,"sea.png"),new Tile(-10,-7,2,"sea.png"),new Tile(-9,-7,2,"sea.png"),new Tile(-10,-6,2,"sea.png"),new Tile(-9,-6,2,"sea.png"),new Tile(-10,-5,2,"sea.png"),new Tile(-9,-5,2,"sea.png"),new Tile(-10,-4,2,"sea.png"),new Tile(-9,-4,2,"sea.png"),new Tile(-10,-3,2,"sea.png"),new Tile(-9,-3,2,"sea.png"),new Tile(-10,-2,2,"sea.png"),new Tile(-9,-2,2,"sea.png"),new Tile(-10,-1,2,"sea.png"),new Tile(-9,-1,2,"sea.png"),new Tile(-10,0,2,"sea.png"),new Tile(-9,0,2,"sea.png"),new Tile(-10,1,2,"sea.png"),new Tile(-9,1,2,"sea.png"),new Tile(-10,2,2,"sea.png"),new Tile(-9,2,2,"sea.png"),new Tile(-10,3,2,"sea.png"),new Tile(-9,3,2,"sea.png"),new Tile(-10,4,2,"sea.png"),new Tile(-9,4,2,"sea.png"),new Tile(-10,5,2,"sea.png"),new Tile(-9,5,2,"sea.png"),new Tile(-10,6,2,"sea.png"),new Tile(-9,6,2,"sea.png"),new Tile(-10,7,2,"sea.png"),new Tile(-9,7,2,"sea.png"),new Tile(-10,8,2,"sea.png"),new Tile(-9,8,2,"sea.png"),new Tile(-10,9,2,"sea.png"),new Tile(-9,9,2,"sea.png"),new Tile(-10,10,2,"sea.png"),new Tile(-9,10,2,"sea.png"),new Tile(-10,11,2,"sea.png"),new Tile(-9,11,2,"sea.png"),new Tile(-10,12,2,"sea.png")],[],"Unknown Shores"),new Dimension([new Entity(1280,0,0),new Entity(1280,128,0),new Entity(1280,-128,0)],[new Tile(0,-1,1,"grass.png"),new Tile(0,0,1,"grass.png"),new Tile(0,1,1,"grass.png"),new Tile(0,2,1,"grass.png"),new Tile(0,3,1,"grass.png"),new Tile(1,-1,1,"grass.png"),new Tile(1,0,1,"grass.png"),new Tile(1,1,1,"grass.png"),new Tile(1,2,1,"grass.png"),new Tile(1,3,1,"grass.png"),new Tile(2,-1,1,"grass.png"),new Tile(2,0,1,"grass.png"),new Tile(2,1,1,"grass.png"),new Tile(2,2,1,"grass.png"),new Tile(3,-1,1,"grass.png"),new Tile(3,0,1,"grass.png"),new Tile(3,1,1,"grass.png"),new Tile(3,2,1,"grass.png"),new Tile(3,3,2,"rock.png"),new Tile(-1,-6,2,"trees.png"),new Tile(4,7,1,"grass.png"),new Tile(0,-6,1,"grass.png"),new Tile(1,-6,1,"grass.png"),new Tile(2,-6,1,"grass.png"),new Tile(3,-6,1,"grass.png"),new Tile(4,-6,1,"grass.png"),new Tile(-1,-5,1,"grass.png"),new Tile(0,-5,1,"grass.png"),new Tile(1,-5,1,"grass.png"),new Tile(2,-5,1,"grass.png"),new Tile(3,-5,1,"grass.png"),new Tile(4,-5,2,"trees.png"),new Tile(-1,-4,2,"trees.png"),new Tile(0,-4,1,"grass.png"),new Tile(1,-4,1,"grass.png"),new Tile(2,-4,2,"trees.png"),new Tile(3,-4,1,"grass.png"),new Tile(4,-4,1,"grass.png"),new Tile(-1,-3,1,"grass.png"),new Tile(0,-3,1,"grass.png"),new Tile(1,-3,1,"grass.png"),new Tile(2,-3,2,"rock.png"),new Tile(3,-3,1,"grass.png"),new Tile(4,-3,1,"grass.png"),new Tile(-1,-2,1,"grass.png"),new Tile(0,-2,1,"grass.png"),new Tile(1,-2,1,"grass.png"),new Tile(2,-2,1,"grass.png"),new Tile(3,-2,1,"grass.png"),new Tile(4,-2,1,"grass.png"),new Tile(-1,-1,1,"grass.png"),new Tile(4,-1,1,"grass.png"),new Tile(-1,0,1,"grass.png"),new Tile(4,0,1,"grass.png"),new Tile(-1,1,1,"grass.png"),new Tile(4,1,1,"grass.png"),new Tile(-1,2,1,"grass.png"),new Tile(4,2,1,"grass.png"),new Tile(-1,3,1,"grass.png"),new Tile(4,3,1,"grass.png"),new Tile(-1,4,1,"grass.png"),new Tile(0,4,2,"rock.png"),new Tile(1,4,1,"grass.png"),new Tile(2,4,1,"grass.png"),new Tile(3,4,1,"grass.png"),new Tile(4,4,1,"grass.png"),new Tile(-1,5,1,"grass.png"),new Tile(0,5,1,"grass.png"),new Tile(1,5,1,"grass.png"),new Tile(2,5,1,"grass.png"),new Tile(3,5,1,"grass.png"),new Tile(4,5,2,"trees.png"),new Tile(-1,6,1,"grass.png"),new Tile(0,6,2,"trees.png"),new Tile(1,6,1,"grass.png"),new Tile(2,6,1,"grass.png"),new Tile(3,6,1,"grass.png"),new Tile(4,6,1,"grass.png"),new Tile(-1,7,2,"trees.png"),new Tile(0,7,1,"grass.png"),new Tile(1,7,1,"grass.png"),new Tile(2,7,1,"grass.png"),new Tile(3,7,1,"grass.png"),new Tile(5,-6,2,"trees.png"),new Tile(14,7,1,"grass.png"),new Tile(6,-6,1,"grass.png"),new Tile(7,-6,2,"trees.png"),new Tile(8,-6,1,"grass.png"),new Tile(9,-6,1,"grass.png"),new Tile(10,-6,1,"grass.png"),new Tile(11,-6,1,"grass.png"),new Tile(12,-6,2,"trees.png"),new Tile(13,-6,1,"grass.png"),new Tile(14,-6,2,"trees.png"),new Tile(5,-5,1,"grass.png"),new Tile(6,-5,2,"trees.png"),new Tile(7,-5,1,"grass.png"),new Tile(8,-5,1,"grass.png"),new Tile(9,-5,1,"grass.png"),new Tile(10,-5,2,"trees.png"),new Tile(11,-5,1,"grass.png"),new Tile(12,-5,1,"grass.png"),new Tile(13,-5,1,"grass.png"),new Tile(14,-5,1,"grass.png"),new Tile(5,-4,1,"grass.png"),new Tile(6,-4,1,"grass.png"),new Tile(7,-4,1,"grass.png"),new Tile(8,-4,2,"trees.png"),new Tile(9,-4,1,"grass.png"),new Tile(10,-4,1,"grass.png"),new Tile(11,-4,1,"grass.png"),new Tile(12,-4,1,"grass.png"),new Tile(13,-4,1,"grass.png"),new Tile(14,-4,1,"grass.png"),new Tile(5,-3,1,"grass.png"),new Tile(6,-3,1,"grass.png"),new Tile(7,-3,1,"grass.png"),new Tile(8,-3,1,"grass.png"),new Tile(9,-3,2,"rock.png"),new Tile(10,-3,1,"grass.png"),new Tile(11,-3,1,"grass.png"),new Tile(13,-3,2,"rock.png"),new Tile(14,-3,1,"grass.png"),new Tile(5,-2,1,"grass.png"),new Tile(6,-2,2,"rock.png"),new Tile(7,-2,1,"grass.png"),new Tile(8,-2,1,"grass.png"),new Tile(9,-2,1,"grass.png"),new Tile(10,-2,1,"grass.png"),new Tile(11,-2,1,"grass.png"),new Tile(12,-2,1,"grass.png"),new Tile(13,-2,1,"grass.png"),new Tile(14,-2,1,"grass.png"),new Tile(5,-1,1,"grass.png"),new Tile(6,-1,1,"grass.png"),new Tile(7,-1,1,"grass.png"),new Tile(8,-1,1,"grass.png"),new Tile(9,-1,1,"grass.png"),new Tile(10,-1,1,"grass.png"),new Tile(11,-1,1,"grass.png"),new Tile(12,-1,1,"grass.png"),new Tile(13,-1,1,"grass.png"),new Tile(14,-1,1,"grass.png"),new Tile(5,0,1,"grass.png"),new Tile(6,0,1,"grass.png"),new Tile(7,0,1,"grass.png"),new Tile(8,0,1,"grass.png"),new Tile(9,0,1,"grass.png"),new Tile(10,0,1,"grass.png"),new Tile(11,0,1,"grass.png"),new Tile(12,0,1,"grass.png"),new Tile(13,0,1,"grass.png"),new Tile(14,0,1,"grass.png"),new Tile(5,1,1,"grass.png"),new Tile(6,1,1,"grass.png"),new Tile(7,1,1,"grass.png"),new Tile(8,1,1,"grass.png"),new Tile(9,1,1,"grass.png"),new Tile(10,1,1,"grass.png"),new Tile(11,1,1,"grass.png"),new Tile(12,1,1,"grass.png"),new Tile(13,1,1,"grass.png"),new Tile(14,1,1,"grass.png"),new Tile(5,2,1,"grass.png"),new Tile(6,2,1,"grass.png"),new Tile(7,2,1,"grass.png"),new Tile(8,2,1,"grass.png"),new Tile(9,2,1,"grass.png"),new Tile(10,2,1,"grass.png"),new Tile(11,2,1,"grass.png"),new Tile(12,2,1,"grass.png"),new Tile(13,2,1,"grass.png"),new Tile(14,2,1,"grass.png"),new Tile(5,3,1,"grass.png"),new Tile(6,3,1,"grass.png"),new Tile(7,3,1,"grass.png"),new Tile(8,3,1,"grass.png"),new Tile(9,3,2,"rock.png"),new Tile(10,3,1,"grass.png"),new Tile(11,3,1,"grass.png"),new Tile(12,3,2,"rock.png"),new Tile(13,3,1,"grass.png"),new Tile(14,3,1,"grass.png"),new Tile(5,4,1,"grass.png"),new Tile(6,4,1,"grass.png"),new Tile(7,4,1,"grass.png"),new Tile(8,4,1,"grass.png"),new Tile(9,4,1,"grass.png"),new Tile(10,4,1,"grass.png"),new Tile(11,4,1,"grass.png"),new Tile(12,4,1,"grass.png"),new Tile(13,4,1,"grass.png"),new Tile(14,4,1,"grass.png"),new Tile(5,5,1,"grass.png"),new Tile(6,5,2,"trees.png"),new Tile(7,5,1,"grass.png"),new Tile(8,5,1,"grass.png"),new Tile(9,5,2,"trees.png"),new Tile(10,5,1,"grass.png"),new Tile(11,5,1,"grass.png"),new Tile(12,5,1,"grass.png"),new Tile(13,5,1,"grass.png"),new Tile(14,5,1,"grass.png"),new Tile(5,6,1,"grass.png"),new Tile(6,6,1,"grass.png"),new Tile(7,6,1,"grass.png"),new Tile(8,6,1,"grass.png"),new Tile(9,6,1,"grass.png"),new Tile(10,6,1,"grass.png"),new Tile(11,6,1,"grass.png"),new Tile(12,6,1,"grass.png"),new Tile(13,6,2,"trees.png"),new Tile(14,6,2,"trees.png"),new Tile(5,7,1,"grass.png"),new Tile(6,7,1,"grass.png"),new Tile(7,7,1,"grass.png"),new Tile(8,7,1,"grass.png"),new Tile(9,7,1,"grass.png"),new Tile(10,7,1,"grass.png"),new Tile(11,7,1,"grass.png"),new Tile(12,7,1,"grass.png"),new Tile(13,7,1,"grass.png"),new Tile(12,-3,1,"grass.png"),new Tile(2,3,1,"grass.png"),new Tile(15,-10,1,"grass.png"),new Tile(19,11,1,"grass.png"),new Tile(16,-10,1,"grass.png"),new Tile(17,-10,1,"grass.png"),new Tile(18,-10,1,"grass.png"),new Tile(19,-10,1,"grass.png"),new Tile(15,-9,1,"grass.png"),new Tile(16,-9,2,"trees.png"),new Tile(17,-9,1,"grass.png"),new Tile(18,-9,2,"trees.png"),new Tile(19,-9,1,"grass.png"),new Tile(15,-8,1,"grass.png"),new Tile(16,-8,1,"grass.png"),new Tile(17,-8,2,"trees.png"),new Tile(18,-8,1,"grass.png"),new Tile(19,-8,1,"grass.png"),new Tile(15,-7,2,"trees.png"),new Tile(16,-7,1,"grass.png"),new Tile(17,-7,1,"grass.png"),new Tile(18,-7,1,"grass.png"),new Tile(19,-7,1,"grass.png"),new Tile(15,-6,1,"grass.png"),new Tile(16,-6,1,"grass.png"),new Tile(17,-6,1,"grass.png"),new Tile(18,-6,1,"grass.png"),new Tile(19,-6,1,"grass.png"),new Tile(15,-5,1,"grass.png"),new Tile(16,-5,1,"grass.png"),new Tile(18,-5,1,"grass.png"),new Tile(19,-5,1,"grass.png"),new Tile(15,-4,1,"grass.png"),new Tile(16,-4,1,"grass.png"),new Tile(17,-4,1,"grass.png"),new Tile(18,-4,1,"grass.png"),new Tile(19,-4,1,"grass.png"),new Tile(15,-3,1,"grass.png"),new Tile(16,-3,1,"grass.png"),new Tile(17,-3,1,"grass.png"),new Tile(18,-3,1,"grass.png"),new Tile(19,-3,1,"grass.png"),new Tile(15,-2,1,"grass.png"),new Tile(16,-2,1,"grass.png"),new Tile(17,-2,1,"grass.png"),new Tile(18,-2,1,"grass.png"),new Tile(19,-2,1,"grass.png"),new Tile(15,-1,1,"grass.png"),new Tile(16,-1,1,"grass.png"),new Tile(17,-1,1,"grass.png"),new Tile(18,-1,1,"grass.png"),new Tile(19,-1,1,"grass.png"),new Tile(15,0,1,"grass.png"),new Tile(16,0,1,"grass.png"),new Tile(17,0,1,"grass.png"),new Tile(18,0,1,"grass.png"),new Tile(19,0,1,"grass.png"),new Tile(15,1,1,"grass.png"),new Tile(16,1,1,"grass.png"),new Tile(17,1,1,"grass.png"),new Tile(18,1,1,"grass.png"),new Tile(19,1,1,"grass.png"),new Tile(15,2,1,"grass.png"),new Tile(16,2,1,"grass.png"),new Tile(17,2,1,"grass.png"),new Tile(18,2,1,"grass.png"),new Tile(19,2,1,"grass.png"),new Tile(15,3,1,"grass.png"),new Tile(16,3,1,"grass.png"),new Tile(17,3,1,"grass.png"),new Tile(18,3,1,"grass.png"),new Tile(19,3,1,"grass.png"),new Tile(15,4,1,"grass.png"),new Tile(16,4,1,"grass.png"),new Tile(17,4,1,"grass.png"),new Tile(18,4,1,"grass.png"),new Tile(19,4,1,"grass.png"),new Tile(15,5,1,"grass.png"),new Tile(16,5,1,"grass.png"),new Tile(17,5,1,"grass.png"),new Tile(18,5,1,"grass.png"),new Tile(19,5,1,"grass.png"),new Tile(15,6,1,"grass.png"),new Tile(16,6,1,"grass.png"),new Tile(17,6,1,"grass.png"),new Tile(18,6,1,"grass.png"),new Tile(19,6,1,"grass.png"),new Tile(15,7,1,"grass.png"),new Tile(16,7,1,"grass.png"),new Tile(17,7,1,"grass.png"),new Tile(18,7,1,"grass.png"),new Tile(19,7,1,"grass.png"),new Tile(15,8,1,"grass.png"),new Tile(16,8,1,"grass.png"),new Tile(17,8,1,"grass.png"),new Tile(18,8,1,"grass.png"),new Tile(19,8,2,"rock.png"),new Tile(15,9,1,"grass.png"),new Tile(16,9,1,"grass.png"),new Tile(17,9,2,"trees.png"),new Tile(18,9,1,"grass.png"),new Tile(19,9,1,"grass.png"),new Tile(15,10,2,"trees.png"),new Tile(16,10,1,"grass.png"),new Tile(17,10,1,"grass.png"),new Tile(18,10,1,"grass.png"),new Tile(19,10,1,"grass.png"),new Tile(15,11,1,"grass.png"),new Tile(16,11,1,"grass.png"),new Tile(17,11,1,"grass.png"),new Tile(18,11,1,"grass.png"),new Tile(20,-10,1,"grass.png"),new Tile(26,11,1,"grass.png"),new Tile(21,-10,1,"grass.png"),new Tile(22,-10,2,"trees.png"),new Tile(23,-10,1,"grass.png"),new Tile(24,-10,1,"grass.png"),new Tile(25,-10,1,"grass.png"),new Tile(26,-10,2,"trees.png"),new Tile(20,-9,2,"trees.png"),new Tile(21,-9,1,"grass.png"),new Tile(22,-9,1,"grass.png"),new Tile(23,-9,1,"grass.png"),new Tile(24,-9,1,"grass.png"),new Tile(25,-9,1,"grass.png"),new Tile(26,-9,1,"grass.png"),new Tile(20,-8,1,"grass.png"),new Tile(21,-8,1,"grass.png"),new Tile(22,-8,1,"grass.png"),new Tile(23,-8,2,"rock.png"),new Tile(24,-8,1,"grass.png"),new Tile(25,-8,1,"grass.png"),new Tile(26,-8,1,"grass.png"),new Tile(20,-7,1,"grass.png"),new Tile(21,-7,1,"grass.png"),new Tile(22,-7,1,"grass.png"),new Tile(23,-7,1,"grass.png"),new Tile(24,-7,1,"grass.png"),new Tile(25,-7,1,"grass.png"),new Tile(26,-7,1,"grass.png"),new Tile(20,-6,1,"grass.png"),new Tile(21,-6,1,"grass.png"),new Tile(22,-6,1,"grass.png"),new Tile(23,-6,1,"grass.png"),new Tile(24,-6,1,"grass.png"),new Tile(25,-6,1,"grass.png"),new Tile(26,-6,1,"grass.png"),new Tile(20,-5,1,"grass.png"),new Tile(21,-5,1,"grass.png"),new Tile(22,-5,1,"grass.png"),new Tile(23,-5,1,"grass.png"),new Tile(24,-5,1,"grass.png"),new Tile(25,-5,1,"grass.png"),new Tile(26,-5,1,"grass.png"),new Tile(20,-4,1,"grass.png"),new Tile(21,-4,1,"grass.png"),new Tile(22,-4,1,"grass.png"),new Tile(23,-4,1,"grass.png"),new Tile(24,-4,1,"grass.png"),new Tile(25,-4,1,"grass.png"),new Tile(26,-4,1,"grass.png"),new Tile(20,-3,1,"grass.png"),new Tile(21,-3,1,"grass.png"),new Tile(22,-3,1,"grass.png"),new Tile(23,-3,1,"grass.png"),new Tile(24,-3,1,"grass.png"),new Tile(25,-3,1,"grass.png"),new Tile(26,-3,1,"grass.png"),new Tile(20,-2,1,"grass.png"),new Tile(21,-2,1,"grass.png"),new Tile(22,-2,1,"grass.png"),new Tile(23,-2,1,"grass.png"),new Tile(24,-2,1,"grass.png"),new Tile(25,-2,1,"grass.png"),new Tile(26,-2,1,"grass.png"),new Tile(20,-1,1,"grass.png"),new Tile(21,-1,1,"grass.png"),new Tile(22,-1,1,"grass.png"),new Tile(23,-1,1,"grass.png"),new Tile(24,-1,1,"grass.png"),new Tile(25,-1,1,"grass.png"),new Tile(26,-1,1,"grass.png"),new Tile(20,0,1,"grass.png"),new Tile(21,0,1,"grass.png"),new Tile(22,0,1,"grass.png"),new Tile(23,0,1,"grass.png"),new Tile(24,0,1,"grass.png"),new Tile(25,0,1,"grass.png"),new Tile(26,0,1,"grass.png"),new Tile(20,1,1,"grass.png"),new Tile(21,1,1,"grass.png"),new Tile(22,1,1,"grass.png"),new Tile(23,1,1,"grass.png"),new Tile(24,1,1,"grass.png"),new Tile(25,1,1,"grass.png"),new Tile(26,1,1,"grass.png"),new Tile(20,2,1,"grass.png"),new Tile(21,2,1,"grass.png"),new Tile(22,2,1,"grass.png"),new Tile(23,2,1,"grass.png"),new Tile(24,2,1,"grass.png"),new Tile(25,2,1,"grass.png"),new Tile(26,2,1,"grass.png"),new Tile(20,3,1,"grass.png"),new Tile(21,3,1,"grass.png"),new Tile(22,3,1,"grass.png"),new Tile(23,3,1,"grass.png"),new Tile(24,3,1,"grass.png"),new Tile(25,3,1,"grass.png"),new Tile(26,3,1,"grass.png"),new Tile(20,4,1,"grass.png"),new Tile(21,4,1,"grass.png"),new Tile(22,4,1,"grass.png"),new Tile(23,4,1,"grass.png"),new Tile(24,4,1,"grass.png"),new Tile(25,4,1,"grass.png"),new Tile(26,4,1,"grass.png"),new Tile(20,5,1,"grass.png"),new Tile(21,5,1,"grass.png"),new Tile(22,5,1,"grass.png"),new Tile(23,5,1,"grass.png"),new Tile(24,5,1,"grass.png"),new Tile(25,5,1,"grass.png"),new Tile(26,5,1,"grass.png"),new Tile(20,6,1,"grass.png"),new Tile(21,6,1,"grass.png"),new Tile(22,6,1,"grass.png"),new Tile(23,6,1,"grass.png"),new Tile(24,6,1,"grass.png"),new Tile(25,6,1,"grass.png"),new Tile(26,6,1,"grass.png"),new Tile(20,7,1,"grass.png"),new Tile(21,7,1,"grass.png"),new Tile(22,7,1,"grass.png"),new Tile(23,7,1,"grass.png"),new Tile(24,7,1,"grass.png"),new Tile(25,7,1,"grass.png"),new Tile(26,7,1,"grass.png"),new Tile(20,8,1,"grass.png"),new Tile(21,8,1,"grass.png"),new Tile(22,8,1,"grass.png"),new Tile(23,8,2,"rock.png"),new Tile(24,8,1,"grass.png"),new Tile(25,8,1,"grass.png"),new Tile(26,8,1,"grass.png"),new Tile(20,9,1,"grass.png"),new Tile(21,9,2,"trees.png"),new Tile(22,9,1,"grass.png"),new Tile(23,9,1,"grass.png"),new Tile(24,9,1,"grass.png"),new Tile(25,9,1,"grass.png"),new Tile(26,9,1,"grass.png"),new Tile(20,10,1,"grass.png"),new Tile(21,10,1,"grass.png"),new Tile(22,10,1,"grass.png"),new Tile(23,10,1,"grass.png"),new Tile(24,10,1,"grass.png"),new Tile(25,10,2,"trees.png"),new Tile(26,10,1,"grass.png"),new Tile(20,11,1,"grass.png"),new Tile(21,11,1,"grass.png"),new Tile(22,11,1,"grass.png"),new Tile(23,11,1,"grass.png"),new Tile(24,11,1,"grass.png"),new Tile(25,11,1,"grass.png"),new Tile(17,-5,2,"rock.png")],[],"Greenmire Forest"),new Dimension([],[new Tile(0,-1,1,"grass.png"),new Tile(0,0,1,"grass.png"),new Tile(0,1,1,"grass.png"),new Tile(0,2,1,"grass.png"),new Tile(0,3,1,"grass.png"),new Tile(1,-1,1,"grass.png"),new Tile(1,0,1,"grass.png"),new Tile(1,1,1,"grass.png"),new Tile(1,2,1,"grass.png"),new Tile(1,3,1,"grass.png"),new Tile(2,-1,1,"grass.png"),new Tile(2,0,1,"grass.png"),new Tile(2,1,1,"grass.png"),new Tile(2,2,1,"grass.png"),new Tile(2,3,1,"grass.png"),new Tile(3,-1,1,"grass.png"),new Tile(3,0,1,"grass.png"),new Tile(3,1,1,"grass.png"),new Tile(3,2,1,"grass.png"),new Tile(3,3,1,"grass.png"),new Tile(-1,-5,1,"grass.png"),new Tile(14,8,1,"grass.png"),new Tile(0,-5,1,"grass.png"),new Tile(1,-5,1,"grass.png"),new Tile(2,-5,1,"grass.png"),new Tile(3,-5,1,"grass.png"),new Tile(4,-5,1,"grass.png"),new Tile(5,-5,1,"grass.png"),new Tile(6,-5,1,"grass.png"),new Tile(7,-5,1,"grass.png"),new Tile(8,-5,1,"grass.png"),new Tile(9,-5,1,"grass.png"),new Tile(10,-5,1,"grass.png"),new Tile(11,-5,1,"grass.png"),new Tile(12,-5,1,"grass.png"),new Tile(13,-5,1,"grass.png"),new Tile(-1,-4,1,"grass.png"),new Tile(0,-4,1,"grass.png"),new Tile(1,-4,2,"trees.png"),new Tile(2,-4,1,"grass.png"),new Tile(3,-4,1,"grass.png"),new Tile(4,-4,1,"grass.png"),new Tile(5,-4,2,"trees.png"),new Tile(6,-4,1,"grass.png"),new Tile(7,-4,1,"grass.png"),new Tile(8,-4,1,"grass.png"),new Tile(9,-4,2,"trees.png"),new Tile(10,-4,1,"grass.png"),new Tile(11,-4,1,"grass.png"),new Tile(12,-4,1,"grass.png"),new Tile(13,-4,1,"grass.png"),new Tile(-1,-3,1,"grass.png"),new Tile(0,-3,1,"grass.png"),new Tile(1,-3,1,"grass.png"),new Tile(2,-3,1,"grass.png"),new Tile(3,-3,1,"grass.png"),new Tile(4,-3,1,"grass.png"),new Tile(5,-3,1,"grass.png"),new Tile(6,-3,1,"grass.png"),new Tile(7,-3,1,"grass.png"),new Tile(8,-3,1,"grass.png"),new Tile(9,-3,1,"grass.png"),new Tile(10,-3,1,"grass.png"),new Tile(11,-3,1,"grass.png"),new Tile(12,-3,1,"grass.png"),new Tile(13,-3,1,"grass.png"),new Tile(-1,-2,1,"grass.png"),new Tile(0,-2,1,"grass.png"),new Tile(1,-2,1,"grass.png"),new Tile(2,-2,1,"grass.png"),new Tile(3,-2,1,"grass.png"),new Tile(4,-2,1,"grass.png"),new Tile(5,-2,1,"grass.png"),new Tile(6,-2,1,"grass.png"),new Tile(7,-2,1,"grass.png"),new Tile(8,-2,1,"grass.png"),new Tile(9,-2,1,"grass.png"),new Tile(10,-2,1,"grass.png"),new Tile(11,-2,1,"grass.png"),new Tile(12,-2,1,"grass.png"),new Tile(13,-2,1,"grass.png"),new Tile(-1,-1,1,"grass.png"),new Tile(4,-1,1,"grass.png"),new Tile(5,-1,1,"grass.png"),new Tile(6,-1,1,"grass.png"),new Tile(7,-1,1,"grass.png"),new Tile(8,-1,1,"grass.png"),new Tile(9,-1,1,"grass.png"),new Tile(10,-1,1,"grass.png"),new Tile(11,-1,1,"grass.png"),new Tile(12,-1,1,"grass.png"),new Tile(13,-1,1,"grass.png"),new Tile(-1,0,1,"grass.png"),new Tile(4,0,1,"grass.png"),new Tile(5,0,1,"grass.png"),new Tile(6,0,1,"grass.png"),new Tile(7,0,1,"grass.png"),new Tile(8,0,1,"grass.png"),new Tile(9,0,1,"grass.png"),new Tile(10,0,1,"grass.png"),new Tile(11,0,1,"grass.png"),new Tile(12,0,1,"grass.png"),new Tile(13,0,1,"grass.png"),new Tile(-1,1,1,"grass.png"),new Tile(4,1,1,"grass.png"),new Tile(5,1,1,"grass.png"),new Tile(6,1,1,"grass.png"),new Tile(7,1,1,"grass.png"),new Tile(8,1,1,"grass.png"),new Tile(9,1,1,"grass.png"),new Tile(10,1,1,"grass.png"),new Tile(11,1,1,"grass.png"),new Tile(12,1,1,"grass.png"),new Tile(13,1,1,"grass.png"),new Tile(-1,2,1,"grass.png"),new Tile(4,2,1,"grass.png"),new Tile(5,2,1,"grass.png"),new Tile(6,2,1,"grass.png"),new Tile(7,2,1,"grass.png"),new Tile(8,2,1,"grass.png"),new Tile(9,2,1,"grass.png"),new Tile(10,2,1,"grass.png"),new Tile(11,2,1,"grass.png"),new Tile(12,2,1,"grass.png"),new Tile(13,2,1,"grass.png"),new Tile(-1,3,1,"grass.png"),new Tile(4,3,1,"grass.png"),new Tile(5,3,1,"grass.png"),new Tile(6,3,1,"grass.png"),new Tile(7,3,1,"grass.png"),new Tile(8,3,1,"grass.png"),new Tile(9,3,1,"grass.png"),new Tile(10,3,1,"grass.png"),new Tile(11,3,1,"grass.png"),new Tile(12,3,1,"grass.png"),new Tile(13,3,1,"grass.png"),new Tile(-1,4,1,"grass.png"),new Tile(0,4,1,"grass.png"),new Tile(1,4,1,"grass.png"),new Tile(2,4,1,"grass.png"),new Tile(3,4,1,"grass.png"),new Tile(4,4,1,"grass.png"),new Tile(5,4,1,"grass.png"),new Tile(6,4,1,"grass.png"),new Tile(7,4,1,"grass.png"),new Tile(8,4,1,"grass.png"),new Tile(9,4,1,"grass.png"),new Tile(10,4,1,"grass.png"),new Tile(11,4,1,"grass.png"),new Tile(12,4,1,"grass.png"),new Tile(13,4,1,"grass.png"),new Tile(-1,5,1,"grass.png"),new Tile(0,5,1,"grass.png"),new Tile(1,5,1,"grass.png"),new Tile(2,5,1,"grass.png"),new Tile(3,5,1,"grass.png"),new Tile(4,5,1,"grass.png"),new Tile(5,5,1,"grass.png"),new Tile(6,5,1,"grass.png"),new Tile(7,5,1,"grass.png"),new Tile(8,5,1,"grass.png"),new Tile(9,5,1,"grass.png"),new Tile(10,5,1,"grass.png"),new Tile(11,5,1,"grass.png"),new Tile(12,5,1,"grass.png"),new Tile(13,5,1,"grass.png"),new Tile(-1,6,1,"grass.png"),new Tile(0,6,1,"grass.png"),new Tile(1,6,1,"grass.png"),new Tile(2,6,1,"grass.png"),new Tile(3,6,2,"trees.png"),new Tile(4,6,1,"grass.png"),new Tile(5,6,1,"grass.png"),new Tile(6,6,1,"grass.png"),new Tile(7,6,1,"grass.png"),new Tile(8,6,1,"grass.png"),new Tile(9,6,1,"grass.png"),new Tile(10,6,2,"trees.png"),new Tile(11,6,1,"grass.png"),new Tile(12,6,1,"grass.png"),new Tile(13,6,1,"grass.png"),new Tile(-1,7,2,"trees.png"),new Tile(0,7,1,"grass.png"),new Tile(1,7,1,"grass.png"),new Tile(2,7,1,"grass.png"),new Tile(3,7,1,"grass.png"),new Tile(4,7,1,"grass.png"),new Tile(5,7,1,"grass.png"),new Tile(6,7,1,"grass.png"),new Tile(7,7,2,"trees.png"),new Tile(8,7,1,"grass.png"),new Tile(9,7,1,"grass.png"),new Tile(10,7,2,"trees.png"),new Tile(11,7,1,"grass.png"),new Tile(12,7,2,"trees.png"),new Tile(13,7,1,"grass.png"),new Tile(-1,8,1,"grass.png"),new Tile(0,8,1,"grass.png"),new Tile(1,8,1,"grass.png"),new Tile(2,8,1,"grass.png"),new Tile(3,8,1,"grass.png"),new Tile(4,8,2,"trees.png"),new Tile(5,8,1,"grass.png"),new Tile(6,8,1,"grass.png"),new Tile(7,8,1,"grass.png"),new Tile(8,8,1,"grass.png"),new Tile(9,8,1,"grass.png"),new Tile(10,8,1,"grass.png"),new Tile(11,8,1,"grass.png"),new Tile(12,8,1,"grass.png"),new Tile(13,8,1,"grass.png"),new Tile(13,-6,1,"grass.png"),new Tile(14,7,1,"grass.png"),new Tile(14,-6,1,"grass.png"),new Tile(14,-5,1,"grass.png"),new Tile(14,-4,2,"trees.png"),new Tile(14,-3,1,"grass.png"),new Tile(14,-2,1,"grass.png"),new Tile(14,-1,1,"grass.png"),new Tile(14,0,1,"grass.png"),new Tile(14,1,1,"grass.png"),new Tile(14,2,1,"grass.png"),new Tile(14,3,1,"grass.png"),new Tile(14,4,1,"grass.png"),new Tile(14,5,1,"grass.png"),new Tile(14,6,1,"grass.png"),new Tile(-1,-6,2,"trees.png"),new Tile(0,-6,1,"grass.png"),new Tile(2,-6,1,"grass.png"),new Tile(5,-6,1,"grass.png"),new Tile(6,-6,1,"grass.png"),new Tile(8,-6,1,"grass.png"),new Tile(9,-6,2,"trees.png"),new Tile(11,-6,1,"grass.png"),new Tile(12,-6,2,"trees.png"),new Tile(7,-6,1,"grass.png"),new Tile(10,-6,1,"grass.png"),new Tile(4,-6,2,"trees.png"),new Tile(3,-6,1,"grass.png"),new Tile(1,-6,1,"grass.png"),new Tile(15,-6,1,"grass.png"),new Tile(22,8,1,"grass.png"),new Tile(16,-6,2,"trees.png"),new Tile(17,-6,1,"grass.png"),new Tile(18,-6,1,"grass.png"),new Tile(19,-6,1,"grass.png"),new Tile(20,-6,1,"grass.png"),new Tile(21,-6,2,"trees.png"),new Tile(22,-6,1,"grass.png"),new Tile(15,-5,1,"grass.png"),new Tile(16,-5,1,"grass.png"),new Tile(17,-5,1,"grass.png"),new Tile(18,-5,1,"grass.png"),new Tile(19,-5,1,"grass.png"),new Tile(20,-5,1,"grass.png"),new Tile(21,-5,1,"grass.png"),new Tile(22,-5,1,"grass.png"),new Tile(15,-4,1,"grass.png"),new Tile(16,-4,1,"grass.png"),new Tile(17,-4,1,"grass.png"),new Tile(18,-4,2,"trees.png"),new Tile(19,-4,1,"grass.png"),new Tile(20,-4,1,"grass.png"),new Tile(21,-4,1,"grass.png"),new Tile(22,-4,1,"grass.png"),new Tile(15,-3,1,"grass.png"),new Tile(16,-3,1,"grass.png"),new Tile(17,-3,1,"grass.png"),new Tile(18,-3,1,"grass.png"),new Tile(19,-3,1,"grass.png"),new Tile(20,-3,1,"grass.png"),new Tile(21,-3,1,"grass.png"),new Tile(22,-3,1,"grass.png"),new Tile(15,-2,1,"grass.png"),new Tile(16,-2,1,"grass.png"),new Tile(17,-2,1,"grass.png"),new Tile(18,-2,1,"grass.png"),new Tile(19,-2,1,"grass.png"),new Tile(20,-2,1,"grass.png"),new Tile(21,-2,1,"grass.png"),new Tile(22,-2,1,"sand.png"),new Tile(15,-1,1,"grass.png"),new Tile(16,-1,1,"grass.png"),new Tile(17,-1,1,"grass.png"),new Tile(18,-1,1,"grass.png"),new Tile(19,-1,1,"grass.png"),new Tile(20,-1,1,"grass.png"),new Tile(21,-1,1,"sand.png"),new Tile(22,-1,1,"sand.png"),new Tile(15,0,1,"grass.png"),new Tile(16,0,1,"grass.png"),new Tile(17,0,1,"grass.png"),new Tile(18,0,1,"grass.png"),new Tile(19,0,1,"grass.png"),new Tile(20,0,1,"grass.png"),new Tile(21,0,1,"grass.png"),new Tile(22,0,1,"grass.png"),new Tile(15,1,1,"grass.png"),new Tile(16,1,1,"grass.png"),new Tile(17,1,1,"grass.png"),new Tile(18,1,1,"grass.png"),new Tile(19,1,1,"grass.png"),new Tile(20,1,1,"grass.png"),new Tile(21,1,1,"grass.png"),new Tile(22,1,1,"grass.png"),new Tile(15,2,1,"grass.png"),new Tile(16,2,1,"grass.png"),new Tile(17,2,1,"grass.png"),new Tile(18,2,1,"grass.png"),new Tile(19,2,1,"grass.png"),new Tile(20,2,1,"grass.png"),new Tile(21,2,1,"grass.png"),new Tile(22,2,1,"grass.png"),new Tile(15,3,1,"grass.png"),new Tile(16,3,1,"grass.png"),new Tile(17,3,1,"grass.png"),new Tile(18,3,1,"grass.png"),new Tile(19,3,1,"grass.png"),new Tile(20,3,1,"grass.png"),new Tile(21,3,1,"grass.png"),new Tile(22,3,1,"grass.png"),new Tile(15,4,1,"grass.png"),new Tile(16,4,1,"grass.png"),new Tile(17,4,1,"grass.png"),new Tile(18,4,1,"grass.png"),new Tile(19,4,1,"grass.png"),new Tile(20,4,1,"grass.png"),new Tile(21,4,1,"grass.png"),new Tile(22,4,1,"grass.png"),new Tile(15,5,1,"grass.png"),new Tile(16,5,1,"grass.png"),new Tile(17,5,1,"grass.png"),new Tile(18,5,1,"grass.png"),new Tile(19,5,1,"grass.png"),new Tile(20,5,1,"grass.png"),new Tile(21,5,1,"grass.png"),new Tile(22,5,1,"grass.png"),new Tile(15,6,2,"trees.png"),new Tile(16,6,1,"grass.png"),new Tile(17,6,1,"grass.png"),new Tile(18,6,1,"grass.png"),new Tile(19,6,1,"grass.png"),new Tile(20,6,2,"trees.png"),new Tile(21,6,1,"grass.png"),new Tile(22,6,1,"grass.png"),new Tile(15,7,1,"grass.png"),new Tile(16,7,1,"grass.png"),new Tile(17,7,1,"grass.png"),new Tile(18,7,1,"grass.png"),new Tile(19,7,1,"grass.png"),new Tile(20,7,2,"trees.png"),new Tile(21,7,1,"grass.png"),new Tile(22,7,1,"grass.png"),new Tile(15,8,1,"grass.png"),new Tile(16,8,1,"grass.png"),new Tile(17,8,1,"grass.png"),new Tile(18,8,1,"grass.png"),new Tile(19,8,1,"grass.png"),new Tile(20,8,1,"grass.png"),new Tile(21,8,1,"grass.png"),new Tile(20,-12,1,"grass.png"),new Tile(39,14,1,"grass.png"),new Tile(21,-12,2,"trees.png"),new Tile(22,-12,1,"grass.png"),new Tile(23,-12,1,"grass.png"),new Tile(24,-12,1,"grass.png"),new Tile(25,-12,1,"grass.png"),new Tile(26,-12,2,"trees.png"),new Tile(27,-12,1,"grass.png"),new Tile(28,-12,1,"grass.png"),new Tile(29,-12,1,"grass.png"),new Tile(31,-12,1,"grass.png"),new Tile(32,-12,1,"grass.png"),new Tile(33,-12,1,"grass.png"),new Tile(34,-12,1,"grass.png"),new Tile(35,-12,1,"grass.png"),new Tile(36,-12,1,"grass.png"),new Tile(37,-12,1,"grass.png"),new Tile(38,-12,1,"grass.png"),new Tile(39,-12,2,"trees.png"),new Tile(20,-11,1,"grass.png"),new Tile(21,-11,1,"grass.png"),new Tile(22,-11,1,"grass.png"),new Tile(23,-11,2,"trees.png"),new Tile(24,-11,1,"grass.png"),new Tile(25,-11,1,"grass.png"),new Tile(26,-11,1,"grass.png"),new Tile(27,-11,1,"grass.png"),new Tile(28,-11,1,"grass.png"),new Tile(29,-11,1,"grass.png"),new Tile(31,-11,1,"grass.png"),new Tile(32,-11,1,"grass.png"),new Tile(33,-11,1,"grass.png"),new Tile(34,-11,1,"grass.png"),new Tile(35,-11,1,"grass.png"),new Tile(36,-11,1,"grass.png"),new Tile(37,-11,1,"grass.png"),new Tile(38,-11,1,"grass.png"),new Tile(39,-11,1,"grass.png"),new Tile(20,-10,1,"grass.png"),new Tile(21,-10,2,"trees.png"),new Tile(22,-10,1,"grass.png"),new Tile(23,-10,1,"grass.png"),new Tile(24,-10,1,"grass.png"),new Tile(25,-10,1,"grass.png"),new Tile(26,-10,1,"grass.png"),new Tile(27,-10,1,"grass.png"),new Tile(28,-10,1,"grass.png"),new Tile(29,-10,2,"trees.png"),new Tile(30,-10,1,"grass.png"),new Tile(31,-10,1,"grass.png"),new Tile(32,-10,1,"grass.png"),new Tile(33,-10,1,"grass.png"),new Tile(34,-10,1,"grass.png"),new Tile(35,-10,1,"grass.png"),new Tile(36,-10,2,"trees.png"),new Tile(37,-10,1,"grass.png"),new Tile(38,-10,1,"grass.png"),new Tile(39,-10,1,"grass.png"),new Tile(20,-9,1,"grass.png"),new Tile(21,-9,1,"grass.png"),new Tile(22,-9,1,"grass.png"),new Tile(23,-9,2,"trees.png"),new Tile(24,-9,1,"grass.png"),new Tile(25,-9,1,"grass.png"),new Tile(26,-9,1,"grass.png"),new Tile(27,-9,1,"grass.png"),new Tile(28,-9,1,"grass.png"),new Tile(29,-9,1,"grass.png"),new Tile(30,-9,1,"grass.png"),new Tile(31,-9,1,"grass.png"),new Tile(32,-9,1,"grass.png"),new Tile(33,-9,1,"grass.png"),new Tile(34,-9,1,"grass.png"),new Tile(35,-9,1,"grass.png"),new Tile(36,-9,1,"grass.png"),new Tile(37,-9,1,"grass.png"),new Tile(38,-9,1,"grass.png"),new Tile(39,-9,1,"grass.png"),new Tile(20,-8,1,"grass.png"),new Tile(21,-8,1,"grass.png"),new Tile(22,-8,1,"grass.png"),new Tile(23,-8,1,"grass.png"),new Tile(24,-8,1,"grass.png"),new Tile(25,-8,1,"grass.png"),new Tile(26,-8,1,"grass.png"),new Tile(27,-8,1,"grass.png"),new Tile(28,-8,1,"grass.png"),new Tile(29,-8,1,"grass.png"),new Tile(30,-8,1,"grass.png"),new Tile(31,-8,1,"grass.png"),new Tile(32,-8,1,"grass.png"),new Tile(33,-8,1,"grass.png"),new Tile(34,-8,1,"grass.png"),new Tile(35,-8,1,"grass.png"),new Tile(36,-8,1,"grass.png"),new Tile(37,-8,1,"grass.png"),new Tile(38,-8,1,"grass.png"),new Tile(39,-8,1,"grass.png"),new Tile(20,-7,1,"grass.png"),new Tile(21,-7,1,"grass.png"),new Tile(22,-7,1,"grass.png"),new Tile(23,-7,1,"grass.png"),new Tile(24,-7,1,"grass.png"),new Tile(25,-7,1,"grass.png"),new Tile(26,-7,1,"grass.png"),new Tile(27,-7,1,"grass.png"),new Tile(28,-7,1,"grass.png"),new Tile(29,-7,1,"grass.png"),new Tile(30,-7,1,"grass.png"),new Tile(31,-7,1,"grass.png"),new Tile(32,-7,1,"grass.png"),new Tile(33,-7,2,"log_wall.png"),new Tile(34,-7,2,"log_wall.png"),new Tile(35,-7,2,"log_wall.png"),new Tile(36,-7,2,"log_wall.png"),new Tile(37,-7,1,"grass.png"),new Tile(38,-7,1,"grass.png"),new Tile(39,-7,1,"grass.png"),new Tile(23,-6,1,"grass.png"),new Tile(24,-6,1,"grass.png"),new Tile(25,-6,2,"log_wall.png"),new Tile(26,-6,2,"log_wall.png"),new Tile(27,-6,2,"log_wall.png"),new Tile(28,-6,2,"log_wall.png"),new Tile(29,-6,2,"log_wall.png"),new Tile(30,-6,1,"grass.png"),new Tile(31,-6,1,"grass.png"),new Tile(32,-6,1,"grass.png"),new Tile(33,-6,2,"log_wall.png"),new Tile(34,-6,2,"log_wall.png"),new Tile(35,-6,2,"log_wall.png"),new Tile(36,-6,2,"log_wall.png"),new Tile(37,-6,1,"grass.png"),new Tile(38,-6,1,"grass.png"),new Tile(39,-6,1,"grass.png"),new Tile(23,-5,1,"grass.png"),new Tile(24,-5,1,"grass.png"),new Tile(25,-5,2,"log_wall.png"),new Tile(26,-5,2,"log_wall.png"),new Tile(27,-5,2,"log_wall.png"),new Tile(28,-5,2,"log_wall.png"),new Tile(29,-5,2,"log_wall.png"),new Tile(30,-5,1,"grass.png"),new Tile(31,-5,1,"grass.png"),new Tile(32,-5,1,"grass.png"),new Tile(33,-5,2,"log_wall.png"),new Tile(34,-5,2,"log_wall.png"),new Tile(35,-5,2,"log_wall.png"),new Tile(36,-5,2,"log_wall.png"),new Tile(37,-5,1,"grass.png"),new Tile(38,-5,1,"grass.png"),new Tile(39,-5,1,"grass.png"),new Tile(23,-4,1,"grass.png"),new Tile(24,-4,1,"grass.png"),new Tile(25,-4,2,"log_wall.png"),new Tile(26,-4,2,"log_wall.png"),new Tile(27,-4,2,"log_wall.png"),new Tile(29,-4,2,"log_wall.png"),new Tile(30,-4,1,"grass.png"),new Tile(31,-4,1,"grass.png"),new Tile(32,-4,1,"grass.png"),new Tile(33,-4,2,"log_wall.png"),new Tile(34,-4,2,"log_wall.png"),new Tile(36,-4,2,"log_wall.png"),new Tile(37,-4,1,"grass.png"),new Tile(38,-4,1,"grass.png"),new Tile(39,-4,1,"grass.png"),new Tile(23,-3,1,"grass.png"),new Tile(24,-3,1,"grass.png"),new Tile(25,-3,2,"log_wall.png"),new Tile(26,-3,2,"log_wall.png"),new Tile(27,-3,2,"log_wall.png"),new Tile(29,-3,2,"log_wall.png"),new Tile(30,-3,1,"grass.png"),new Tile(31,-3,1,"grass.png"),new Tile(32,-3,1,"grass.png"),new Tile(33,-3,2,"log_wall.png"),new Tile(34,-3,2,"log_wall.png"),new Tile(36,-3,2,"log_wall.png"),new Tile(37,-3,1,"grass.png"),new Tile(38,-3,1,"grass.png"),new Tile(39,-3,1,"grass.png"),new Tile(23,-2,1,"sand.png"),new Tile(24,-2,1,"sand.png"),new Tile(25,-2,1,"sand.png"),new Tile(26,-2,1,"sand.png"),new Tile(27,-2,1,"sand.png"),new Tile(28,-2,1,"sand.png"),new Tile(29,-2,1,"sand.png"),new Tile(30,-2,1,"sand.png"),new Tile(31,-2,1,"sand.png"),new Tile(32,-2,1,"sand.png"),new Tile(33,-2,1,"sand.png"),new Tile(34,-2,1,"sand.png"),new Tile(35,-2,1,"sand.png"),new Tile(36,-2,1,"sand.png"),new Tile(37,-2,1,"sand.png"),new Tile(38,-2,1,"sand.png"),new Tile(39,-2,1,"grass.png"),new Tile(23,-1,1,"sand.png"),new Tile(24,-1,1,"sand.png"),new Tile(25,-1,1,"sand.png"),new Tile(26,-1,1,"sand.png"),new Tile(27,-1,1,"sand.png"),new Tile(28,-1,1,"sand.png"),new Tile(29,-1,1,"sand.png"),new Tile(30,-1,1,"sand.png"),new Tile(31,-1,1,"sand.png"),new Tile(32,-1,1,"sand.png"),new Tile(33,-1,1,"sand.png"),new Tile(34,-1,1,"sand.png"),new Tile(35,-1,1,"sand.png"),new Tile(36,-1,1,"sand.png"),new Tile(37,-1,1,"sand.png"),new Tile(38,-1,1,"sand.png"),new Tile(23,0,1,"grass.png"),new Tile(24,0,2,"log_wall.png"),new Tile(25,0,2,"log_wall.png"),new Tile(26,0,2,"log_wall.png"),new Tile(27,0,2,"log_wall.png"),new Tile(28,0,2,"log_wall.png"),new Tile(29,0,2,"log_wall.png"),new Tile(30,0,1,"sand.png"),new Tile(31,0,1,"sand.png"),new Tile(32,0,2,"log_wall.png"),new Tile(33,0,2,"log_wall.png"),new Tile(34,0,2,"log_wall.png"),new Tile(35,0,2,"log_wall.png"),new Tile(36,0,2,"log_wall.png"),new Tile(37,0,2,"log_wall.png"),new Tile(38,0,2,"log_wall.png"),new Tile(39,0,1,"grass.png"),new Tile(23,1,1,"grass.png"),new Tile(24,1,2,"log_wall.png"),new Tile(25,1,2,"log_wall.png"),new Tile(26,1,2,"log_wall.png"),new Tile(28,1,2,"log_wall.png"),new Tile(29,1,2,"log_wall.png"),new Tile(30,1,1,"sand.png"),new Tile(31,1,1,"sand.png"),new Tile(32,1,2,"log_wall.png"),new Tile(33,1,2,"log_wall.png"),new Tile(35,1,2,"log_wall.png"),new Tile(36,1,2,"log_wall.png"),new Tile(37,1,2,"log_wall.png"),new Tile(38,1,2,"log_wall.png"),new Tile(23,2,1,"grass.png"),new Tile(24,2,2,"log_wall.png"),new Tile(25,2,2,"log_wall.png"),new Tile(26,2,2,"log_wall.png"),new Tile(28,2,2,"log_wall.png"),new Tile(29,2,2,"log_wall.png"),new Tile(30,2,1,"sand.png"),new Tile(31,2,1,"sand.png"),new Tile(32,2,2,"log_wall.png"),new Tile(33,2,2,"log_wall.png"),new Tile(35,2,2,"log_wall.png"),new Tile(36,2,2,"log_wall.png"),new Tile(37,2,2,"log_wall.png"),new Tile(38,2,2,"log_wall.png"),new Tile(39,2,2,"log_wall.png"),new Tile(23,3,1,"grass.png"),new Tile(24,3,1,"grass.png"),new Tile(25,3,1,"grass.png"),new Tile(27,3,1,"sand.png"),new Tile(28,3,1,"sand.png"),new Tile(29,3,1,"sand.png"),new Tile(30,3,1,"sand.png"),new Tile(31,3,1,"sand.png"),new Tile(32,3,1,"sand.png"),new Tile(33,3,1,"sand.png"),new Tile(34,3,1,"sand.png"),new Tile(36,3,1,"sand.png"),new Tile(37,3,1,"sand.png"),new Tile(38,3,1,"sand.png"),new Tile(39,3,1,"sand.png"),new Tile(23,4,1,"grass.png"),new Tile(24,4,1,"grass.png"),new Tile(25,4,1,"grass.png"),new Tile(26,4,1,"sand.png"),new Tile(27,4,1,"sand.png"),new Tile(28,4,1,"sand.png"),new Tile(29,4,1,"sand.png"),new Tile(30,4,1,"sand.png"),new Tile(31,4,1,"sand.png"),new Tile(32,4,1,"sand.png"),new Tile(33,4,1,"sand.png"),new Tile(34,4,1,"sand.png"),new Tile(36,4,1,"sand.png"),new Tile(37,4,1,"sand.png"),new Tile(38,4,1,"sand.png"),new Tile(39,4,1,"sand.png"),new Tile(23,5,1,"grass.png"),new Tile(24,5,1,"grass.png"),new Tile(25,5,1,"grass.png"),new Tile(26,5,1,"grass.png"),new Tile(27,5,1,"grass.png"),new Tile(28,5,1,"grass.png"),new Tile(29,5,1,"grass.png"),new Tile(30,5,1,"sand.png"),new Tile(31,5,1,"sand.png"),new Tile(32,5,2,"log_wall.png"),new Tile(33,5,2,"log_wall.png"),new Tile(34,5,2,"log_wall.png"),new Tile(35,5,2,"log_wall.png"),new Tile(36,5,2,"log_wall.png"),new Tile(37,5,2,"log_wall.png"),new Tile(38,5,1,"grass.png"),new Tile(39,5,1,"grass.png"),new Tile(23,6,1,"grass.png"),new Tile(24,6,1,"grass.png"),new Tile(25,6,1,"grass.png"),new Tile(26,6,1,"grass.png"),new Tile(27,6,1,"grass.png"),new Tile(28,6,1,"grass.png"),new Tile(29,6,1,"grass.png"),new Tile(30,6,1,"sand.png"),new Tile(31,6,1,"sand.png"),new Tile(32,6,2,"log_wall.png"),new Tile(33,6,2,"log_wall.png"),new Tile(34,6,2,"log_wall.png"),new Tile(35,6,2,"log_wall.png"),new Tile(36,6,2,"log_wall.png"),new Tile(37,6,2,"log_wall.png"),new Tile(38,6,1,"grass.png"),new Tile(39,6,1,"grass.png"),new Tile(23,7,1,"grass.png"),new Tile(24,7,1,"grass.png"),new Tile(25,7,1,"grass.png"),new Tile(26,7,1,"grass.png"),new Tile(27,7,1,"grass.png"),new Tile(28,7,1,"grass.png"),new Tile(29,7,1,"grass.png"),new Tile(30,7,1,"sand.png"),new Tile(31,7,1,"sand.png"),new Tile(32,7,2,"log_wall.png"),new Tile(34,7,2,"log_wall.png"),new Tile(35,7,2,"log_wall.png"),new Tile(36,7,2,"log_wall.png"),new Tile(38,7,1,"grass.png"),new Tile(39,7,1,"grass.png"),new Tile(23,8,1,"grass.png"),new Tile(24,8,1,"grass.png"),new Tile(25,8,1,"grass.png"),new Tile(26,8,1,"grass.png"),new Tile(27,8,1,"grass.png"),new Tile(28,8,1,"grass.png"),new Tile(29,8,1,"grass.png"),new Tile(30,8,1,"sand.png"),new Tile(31,8,1,"sand.png"),new Tile(36,8,2,"log_wall.png"),new Tile(37,8,2,"log_wall.png"),new Tile(38,8,1,"grass.png"),new Tile(39,8,1,"grass.png"),new Tile(20,9,1,"grass.png"),new Tile(21,9,1,"grass.png"),new Tile(22,9,1,"grass.png"),new Tile(23,9,1,"grass.png"),new Tile(24,9,1,"grass.png"),new Tile(25,9,1,"grass.png"),new Tile(26,9,1,"grass.png"),new Tile(27,9,1,"grass.png"),new Tile(28,9,1,"grass.png"),new Tile(29,9,1,"grass.png"),new Tile(30,9,1,"sand.png"),new Tile(31,9,1,"sand.png"),new Tile(33,9,1,"sand.png"),new Tile(34,9,1,"sand.png"),new Tile(35,9,1,"sand.png"),new Tile(36,9,1,"grass.png"),new Tile(37,9,1,"grass.png"),new Tile(38,9,1,"grass.png"),new Tile(39,9,1,"grass.png"),new Tile(20,10,2,"trees.png"),new Tile(21,10,1,"grass.png"),new Tile(22,10,1,"grass.png"),new Tile(23,10,2,"trees.png"),new Tile(24,10,1,"grass.png"),new Tile(25,10,1,"grass.png"),new Tile(26,10,1,"grass.png"),new Tile(27,10,1,"grass.png"),new Tile(28,10,1,"grass.png"),new Tile(29,10,1,"grass.png"),new Tile(30,10,1,"sand.png"),new Tile(31,10,1,"sand.png"),new Tile(32,10,1,"sand.png"),new Tile(33,10,1,"sand.png"),new Tile(34,10,1,"sand.png"),new Tile(35,10,1,"sand.png"),new Tile(36,10,1,"grass.png"),new Tile(37,10,1,"grass.png"),new Tile(38,10,1,"grass.png"),new Tile(39,10,1,"grass.png"),new Tile(20,11,1,"grass.png"),new Tile(21,11,1,"grass.png"),new Tile(22,11,1,"grass.png"),new Tile(23,11,1,"grass.png"),new Tile(24,11,1,"grass.png"),new Tile(25,11,1,"grass.png"),new Tile(26,11,1,"grass.png"),new Tile(27,11,1,"grass.png"),new Tile(28,11,1,"grass.png"),new Tile(29,11,1,"grass.png"),new Tile(30,11,1,"sand.png"),new Tile(31,11,1,"sand.png"),new Tile(32,11,1,"grass.png"),new Tile(33,11,1,"grass.png"),new Tile(34,11,1,"grass.png"),new Tile(36,11,1,"grass.png"),new Tile(37,11,1,"grass.png"),new Tile(38,11,1,"grass.png"),new Tile(39,11,1,"grass.png"),new Tile(20,12,1,"grass.png"),new Tile(21,12,1,"grass.png"),new Tile(22,12,1,"grass.png"),new Tile(23,12,1,"grass.png"),new Tile(24,12,1,"grass.png"),new Tile(25,12,1,"grass.png"),new Tile(26,12,1,"grass.png"),new Tile(27,12,1,"grass.png"),new Tile(28,12,1,"grass.png"),new Tile(29,12,1,"grass.png"),new Tile(30,12,1,"grass.png"),new Tile(31,12,1,"sand.png"),new Tile(32,12,1,"grass.png"),new Tile(33,12,1,"grass.png"),new Tile(34,12,1,"grass.png"),new Tile(35,12,1,"grass.png"),new Tile(36,12,1,"grass.png"),new Tile(37,12,1,"grass.png"),new Tile(38,12,1,"grass.png"),new Tile(39,12,1,"grass.png"),new Tile(20,13,1,"grass.png"),new Tile(21,13,1,"grass.png"),new Tile(22,13,2,"trees.png"),new Tile(23,13,1,"grass.png"),new Tile(24,13,2,"trees.png"),new Tile(25,13,1,"grass.png"),new Tile(26,13,1,"grass.png"),new Tile(27,13,1,"grass.png"),new Tile(28,13,2,"trees.png"),new Tile(29,13,1,"grass.png"),new Tile(30,13,1,"grass.png"),new Tile(31,13,1,"grass.png"),new Tile(32,13,1,"grass.png"),new Tile(33,13,1,"grass.png"),new Tile(34,13,1,"grass.png"),new Tile(35,13,1,"grass.png"),new Tile(36,13,1,"grass.png"),new Tile(37,13,1,"grass.png"),new Tile(38,13,1,"grass.png"),new Tile(39,13,1,"grass.png"),new Tile(20,14,1,"grass.png"),new Tile(21,14,1,"grass.png"),new Tile(22,14,1,"grass.png"),new Tile(23,14,1,"grass.png"),new Tile(24,14,1,"grass.png"),new Tile(25,14,2,"trees.png"),new Tile(26,14,1,"grass.png"),new Tile(27,14,1,"grass.png"),new Tile(28,14,2,"trees.png"),new Tile(29,14,1,"grass.png"),new Tile(30,14,1,"grass.png"),new Tile(31,14,1,"grass.png"),new Tile(32,14,1,"grass.png"),new Tile(33,14,1,"grass.png"),new Tile(34,14,1,"grass.png"),new Tile(35,14,1,"grass.png"),new Tile(36,14,1,"grass.png"),new Tile(37,14,1,"grass.png"),new Tile(38,14,1,"grass.png"),new Tile(30,-11,1,"grass.png"),new Tile(30,-12,1,"grass.png"),new Tile(40,-12,1,"grass.png"),new Tile(47,14,2,"trees.png"),new Tile(41,-12,1,"grass.png"),new Tile(42,-12,1,"grass.png"),new Tile(43,-12,1,"grass.png"),new Tile(44,-12,1,"grass.png"),new Tile(45,-12,1,"grass.png"),new Tile(46,-12,1,"grass.png"),new Tile(47,-12,1,"grass.png"),new Tile(40,-11,1,"grass.png"),new Tile(41,-11,1,"grass.png"),new Tile(42,-11,1,"grass.png"),new Tile(43,-11,1,"grass.png"),new Tile(44,-11,2,"trees.png"),new Tile(45,-11,1,"grass.png"),new Tile(46,-11,1,"grass.png"),new Tile(47,-11,2,"trees.png"),new Tile(40,-10,1,"grass.png"),new Tile(41,-10,2,"trees.png"),new Tile(42,-10,1,"grass.png"),new Tile(43,-10,1,"grass.png"),new Tile(44,-10,1,"grass.png"),new Tile(45,-10,1,"grass.png"),new Tile(46,-10,1,"grass.png"),new Tile(47,-10,1,"grass.png"),new Tile(40,-9,1,"grass.png"),new Tile(41,-9,1,"grass.png"),new Tile(42,-9,1,"grass.png"),new Tile(43,-9,1,"grass.png"),new Tile(44,-9,1,"grass.png"),new Tile(45,-9,1,"grass.png"),new Tile(46,-9,2,"trees.png"),new Tile(47,-9,1,"grass.png"),new Tile(40,-8,1,"grass.png"),new Tile(41,-8,1,"grass.png"),new Tile(42,-8,1,"grass.png"),new Tile(43,-8,1,"grass.png"),new Tile(44,-8,1,"grass.png"),new Tile(45,-8,1,"grass.png"),new Tile(46,-8,1,"grass.png"),new Tile(47,-8,1,"grass.png"),new Tile(40,-7,1,"grass.png"),new Tile(41,-7,1,"grass.png"),new Tile(42,-7,1,"grass.png"),new Tile(43,-7,1,"grass.png"),new Tile(44,-7,1,"grass.png"),new Tile(45,-7,2,"trees.png"),new Tile(46,-7,1,"grass.png"),new Tile(47,-7,1,"grass.png"),new Tile(40,-6,1,"grass.png"),new Tile(41,-6,1,"grass.png"),new Tile(42,-6,1,"grass.png"),new Tile(43,-6,1,"grass.png"),new Tile(44,-6,1,"grass.png"),new Tile(45,-6,1,"grass.png"),new Tile(46,-6,1,"grass.png"),new Tile(47,-6,2,"trees.png"),new Tile(40,-5,1,"grass.png"),new Tile(41,-5,1,"grass.png"),new Tile(42,-5,1,"grass.png"),new Tile(43,-5,1,"grass.png"),new Tile(44,-5,1,"grass.png"),new Tile(45,-5,1,"grass.png"),new Tile(46,-5,1,"grass.png"),new Tile(47,-5,1,"grass.png"),new Tile(40,-4,1,"grass.png"),new Tile(41,-4,1,"grass.png"),new Tile(42,-4,1,"grass.png"),new Tile(43,-4,1,"grass.png"),new Tile(44,-4,1,"grass.png"),new Tile(45,-4,2,"trees.png"),new Tile(46,-4,1,"grass.png"),new Tile(47,-4,1,"grass.png"),new Tile(40,-3,1,"grass.png"),new Tile(41,-3,1,"grass.png"),new Tile(42,-3,1,"grass.png"),new Tile(43,-3,1,"grass.png"),new Tile(44,-3,1,"grass.png"),new Tile(45,-3,1,"grass.png"),new Tile(46,-3,1,"grass.png"),new Tile(47,-3,2,"trees.png"),new Tile(40,-2,1,"grass.png"),new Tile(41,-2,1,"grass.png"),new Tile(42,-2,1,"grass.png"),new Tile(43,-2,1,"grass.png"),new Tile(44,-2,1,"grass.png"),new Tile(45,-2,1,"grass.png"),new Tile(46,-2,1,"grass.png"),new Tile(47,-2,1,"grass.png"),new Tile(40,-1,1,"grass.png"),new Tile(41,-1,1,"grass.png"),new Tile(42,-1,1,"grass.png"),new Tile(43,-1,1,"grass.png"),new Tile(44,-1,1,"grass.png"),new Tile(45,-1,1,"grass.png"),new Tile(46,-1,1,"grass.png"),new Tile(47,-1,1,"grass.png"),new Tile(40,0,1,"grass.png"),new Tile(41,0,1,"grass.png"),new Tile(42,0,1,"grass.png"),new Tile(43,0,1,"grass.png"),new Tile(44,0,1,"grass.png"),new Tile(45,0,1,"grass.png"),new Tile(46,0,1,"grass.png"),new Tile(47,0,1,"grass.png"),new Tile(40,1,2,"log_wall.png"),new Tile(41,1,2,"log_wall.png"),new Tile(42,1,2,"log_wall.png"),new Tile(43,1,1,"grass.png"),new Tile(44,1,1,"grass.png"),new Tile(45,1,1,"grass.png"),new Tile(46,1,1,"grass.png"),new Tile(47,1,1,"grass.png"),new Tile(40,2,2,"log_wall.png"),new Tile(41,2,2,"log_wall.png"),new Tile(42,2,2,"log_wall.png"),new Tile(43,2,1,"grass.png"),new Tile(44,2,1,"grass.png"),new Tile(45,2,1,"grass.png"),new Tile(46,2,1,"grass.png"),new Tile(47,2,1,"grass.png"),new Tile(40,3,1,"sand.png"),new Tile(41,3,1,"sand.png"),new Tile(42,3,1,"sand.png"),new Tile(43,3,1,"grass.png"),new Tile(44,3,1,"grass.png"),new Tile(45,3,1,"grass.png"),new Tile(46,3,1,"grass.png"),new Tile(47,3,1,"grass.png"),new Tile(40,4,1,"sand.png"),new Tile(41,4,1,"sand.png"),new Tile(42,4,1,"sand.png"),new Tile(43,4,1,"grass.png"),new Tile(44,4,1,"grass.png"),new Tile(45,4,1,"grass.png"),new Tile(46,4,1,"grass.png"),new Tile(47,4,1,"grass.png"),new Tile(40,5,1,"grass.png"),new Tile(41,5,1,"grass.png"),new Tile(42,5,1,"grass.png"),new Tile(43,5,1,"grass.png"),new Tile(44,5,1,"grass.png"),new Tile(45,5,1,"grass.png"),new Tile(46,5,1,"grass.png"),new Tile(47,5,1,"grass.png"),new Tile(40,6,1,"grass.png"),new Tile(41,6,1,"grass.png"),new Tile(42,6,1,"grass.png"),new Tile(43,6,1,"grass.png"),new Tile(44,6,1,"grass.png"),new Tile(45,6,1,"grass.png"),new Tile(46,6,1,"grass.png"),new Tile(47,6,2,"trees.png"),new Tile(40,7,1,"grass.png"),new Tile(41,7,1,"grass.png"),new Tile(42,7,1,"grass.png"),new Tile(43,7,1,"grass.png"),new Tile(44,7,1,"grass.png"),new Tile(45,7,1,"grass.png"),new Tile(46,7,2,"trees.png"),new Tile(47,7,1,"grass.png"),new Tile(40,8,1,"grass.png"),new Tile(41,8,1,"grass.png"),new Tile(42,8,1,"grass.png"),new Tile(43,8,1,"grass.png"),new Tile(44,8,1,"grass.png"),new Tile(45,8,1,"grass.png"),new Tile(46,8,1,"grass.png"),new Tile(47,8,1,"grass.png"),new Tile(40,9,1,"grass.png"),new Tile(41,9,1,"grass.png"),new Tile(42,9,1,"grass.png"),new Tile(43,9,1,"grass.png"),new Tile(44,9,1,"grass.png"),new Tile(45,9,1,"grass.png"),new Tile(46,9,1,"grass.png"),new Tile(47,9,2,"trees.png"),new Tile(40,10,1,"grass.png"),new Tile(41,10,1,"grass.png"),new Tile(42,10,1,"grass.png"),new Tile(43,10,1,"grass.png"),new Tile(44,10,1,"grass.png"),new Tile(45,10,2,"trees.png"),new Tile(46,10,1,"grass.png"),new Tile(47,10,1,"grass.png"),new Tile(40,11,1,"grass.png"),new Tile(41,11,1,"grass.png"),new Tile(42,11,1,"grass.png"),new Tile(43,11,1,"grass.png"),new Tile(44,11,1,"grass.png"),new Tile(45,11,1,"grass.png"),new Tile(46,11,1,"grass.png"),new Tile(47,11,2,"trees.png"),new Tile(40,12,1,"grass.png"),new Tile(41,12,1,"grass.png"),new Tile(42,12,2,"trees.png"),new Tile(43,12,2,"trees.png"),new Tile(44,12,1,"grass.png"),new Tile(45,12,1,"grass.png"),new Tile(46,12,1,"grass.png"),new Tile(47,12,1,"grass.png"),new Tile(40,13,2,"trees.png"),new Tile(41,13,1,"grass.png"),new Tile(42,13,1,"grass.png"),new Tile(43,13,1,"grass.png"),new Tile(44,13,1,"grass.png"),new Tile(45,13,1,"grass.png"),new Tile(46,13,2,"trees.png"),new Tile(47,13,1,"grass.png"),new Tile(40,14,1,"grass.png"),new Tile(41,14,1,"grass.png"),new Tile(42,14,1,"grass.png"),new Tile(43,14,2,"trees.png"),new Tile(44,14,1,"grass.png"),new Tile(45,14,1,"grass.png"),new Tile(46,14,1,"grass.png"),new Tile(39,-1,1,"grass.png"),new Tile(26,3,1,"sand.png"),new Tile(35,4,1,"sand.png"),new Tile(39,1,2,"log_wall.png"),new Tile(35,3,1,"sand.png"),new Tile(32,9,1,"sand.png"),new Tile(35,11,1,"grass.png"),new Tile(32,8,2,"log_wall.png"),new Tile(34,8,2,"log_wall.png"),new Tile(35,8,2,"log_wall.png"),new Tile(37,7,2,"log_wall.png")],[],"Greenmire Village")];
// Entity Class: 0 = normal enemy, 1 = miniboss, 2 = boss, 3 = friendly NPC
// Entity AI: 0 = no AI, 1 = default melee AI
var player = new Player("Testy McTesterson");
preloadImage("grass.png");
var keyW = false;
var keyA = false;
var keyS = false;
var keyD = false;
var mouse = false;
var gui = true;
var mx;
var my;
var heldItem = null;
var heldArmor = null;
var heldAcc = null;
var invbox = new Image();
invbox.src = "invbox.png"
var invboxselect = new Image();
invboxselect.src = "invboxselect.png"
function drawRotatedImage(ini, inx, iny, angle, scale, sideB)
{
	ctx.translate(Math.ceil(inx), Math.ceil(iny));
	ctx.rotate(angle);
    ctx.scale(scale,-1*scale);
    if (sideB) {
        ctx.scale(-1, 1);
    }
	ctx.drawImage(ini, -Math.round(ini.width / 2), -Math.round(ini.height / 2));
    if (sideB) {
        ctx.scale(-1, 1);
    }
    ctx.scale(1/scale,-1/scale);
    ctx.rotate(-angle);
    ctx.translate(Math.floor(-inx),Math.floor(-iny));
}
function preloadImage(url)
{
	var img = new Image();
	img.src = url;
}
function Dimension(entities, tiles, projectiles, name) {
    this.entities = entities;
    this.tiles = tiles;
    this.name = name;
    this.projectiles = projectiles;
}
function Player(n) {
    this.hp = 100;
    this.hp_max = 100;
    this.mp = 0;
    this.mp_max = 0;
    this.lvl = 1;
    this.inventory = [new Item("Shoddy Dagger","This\'ll do, for now...'","shoddy_dagger.png",1,{dmg:5,spd:11,autoswing:true,kb:25,girth:0.9}),new Item("Slime Sickle","Ripped out of a gelatinous creature","slime_sickle.png",2,{dmg:7,spd:13,autoswing:true,kb:40,girth:1}),new Item("Firebane","A sword forged from flaming ore","firebane.png",2,{dmg:66,spd:15,autoswing:true,kb:20,girth:1})];
    this.armor = [];
    this.accessories = [];
    this.stats = {atk:0,def:0,spe:0};
    this.x = 160;
    this.y = 32;
    this.dim = 0;
    this.img = new Image();
    this.img.src = "player.png"
    this.dir = "s";
    this.selectedSlot = 1;
    this.canAttack = true;
    this.iframes = 60;
}
function Item(name,desc,img,type,data) {
    this.name = name;
    this.desc = desc;
    this.img = new Image();
    this.img.src = img;
    this.type = type;
    this.data = data;
}
Item.prototype.click = function (angle) {
    if (this.type == 1 && player.canAttack) {
        player.canAttack = false;
        dims[player.dim].projectiles.push(new Projectile(1,player.x,player.y,angle,this.img.src));
    }
    if (this.type == 2 && player.canAttack) {
        player.canAttack = false;
        dims[player.dim].projectiles.push(new Projectile(4,player.x,player.y,angle,this.img.src));
        if (this.name == "Firebane") {
            dims[player.dim].projectiles.push(new Projectile(5,player.x,player.y,angle,"firebane_projectile.png"));
        }
    }
}
function Tile(x,y,t,i) {
    this.x = x*64;
    this.y = y*64;
    this.type = t;
    this.img = new Image();
    this.img.src = i;
}
Tile.prototype.draw = function (cam_x,cam_y) {
    ctx.drawImage(this.img, Math.round(this.x-cam_x), Math.round(this.y-cam_y))
}
Tile.prototype.checkOnscreen = function (cam_x,cam_y) {
    if (Math.abs(this.x-cam_x) < (windowWidth/2)+50 && Math.abs(this.y-cam_y) < (windowHeight/2)+50) {
        return true;
    } else {
        return false;
    }
}
Tile.prototype.tick = function () {
}
function Entity(x,y,t) {
    this.x = x;
    this.y = y;
    this.type = t;
    this.class = entityTypes[t].class;
    this.img = new Image();
    this.img.src = entityTypes[t].img;
    this.hitboxx = 0;
    this.hitboxy = 0;
    this.dir = 0;
    if (this.class != 3) {
        this.hp = entityTypes[t].hp;
        this.ai = entityTypes[t].ai;
        this.dmg = entityTypes[t].dmg;
        this.speed = entityTypes[t].speed;
    }
    if (this.type == 0) {
        this.hitboxx = 48;
        this.hitboxy = 32;
    }
    
}
Entity.prototype.draw = function (cam_x,cam_y) {
    ctx.drawImage(this.img, Math.round(this.x-cam_x), Math.round(this.y-cam_y))
}
Entity.prototype.checkOnscreen = function (cam_x,cam_y) {
    if (Math.abs(this.x-cam_x) < (windowWidth/2)+10 && Math.abs(this.y-cam_y) < (windowHeight/2)+10) {
        return true;
    } else {
        return false;
    }
}
Entity.prototype.tick = function () {
    if (this.ai == 1) {
        this.dir = Math.atan2(this.y-player.y+16,this.x-player.x+32)+Math.PI/2;
        var movex = -this.speed*Math.sin(this.dir);
        var movey = this.speed*Math.cos(this.dir);
        if (getTileAt(this.x+movex,this.y,player.dim).type==1 && Math.sqrt(Math.abs((this.x-player.x+32)^2+(this.y-player.y+16)^2)) > 2 && Math.sqrt(Math.abs((this.x-player.x+32)^2+(this.y-player.y+16)^2)) < 20) {
            this.x += movex;
        }
        if (getTileAt(this.x,this.y+movey,player.dim).type==1 && Math.sqrt(Math.abs((this.x-player.x+48)+(this.y-player.y+48))) > 2 && Math.sqrt(Math.abs((this.x-player.x+32)^2+(this.y-player.y+16)^2)) < 20) {
            this.y += movey;
        }
        if (Math.sqrt(Math.abs((this.x-player.x+32)^2+(this.y-player.y+16)^2)) < 2) {
            takeDamage(this.dmg);
        }
    }
}
function takeDamage(dmg) {
    if (player.iframes == 0) {
        player.hp -= dmg;
        player.iframes = 10;
        dims[player.dim].projectiles.push(new Projectile(3,player.x,player.y,0,dmg))
    }
}
Entity.prototype.checkHit = function (hx,hy,dir,dam,kb) {
    if (hx<(this.x+this.hitboxx/2)&&hx>(this.x-this.hitboxx/2)&&hy<(this.y+this.hitboxy/2)&&hy>(this.y-this.hitboxy/2)) {
        this.x += -kb*Math.sin(dir);
        this.y += kb*Math.cos(dir);
        this.hp -= dam;
        dims[player.dim].projectiles.push(new Projectile(2,this.x,this.y,0,dam))
        if (this.hp <= 0) {
            this.lootDrop();
            for (i = 0; i < dims[player.dim].entities.length; i++) {
                if (dims[player.dim].entities[i] == this) {
                    returni = i;
                }
            }
            dims[player.dim].entities.splice(returni, 1);
        }
        return true;
    }
    return false;
}
Entity.prototype.lootDrop = function () {

}
function checkHitAll(hx,hy,dir,dam,kb) {
    var hit = false;
    for (i = 0; i < dims[player.dim].entities.length; i++) {
        if (dims[player.dim].entities[i].checkHit(hx,hy,dir,dam,kb) && hit == false) {
            hit = true;
        }
    }
    return hit;
}
function Projectile(t,x,y,d,i) {
    this.x = x;
    this.y = y;
    this.type = t;
    this.dir = d;
    this.life = 0;
    this.img = new Image();
    this.img.src = i;
    this.sideB = false;
    if (this.type == 2 || this.type == 3) {
        this.img = Math.round(i);
    }
    if (this.type == 1 || this.type == 4) {
        this.x = player.x;
        this.y = player.y;
        this.x += -24*Math.sin(this.dir);
        this.y += 24*Math.cos(this.dir);
        this.y -= 20;
        this.x -= 15;
        this.spd = player.inventory[player.selectedSlot-1].data.spd;
        this.dmg = player.inventory[player.selectedSlot-1].data.dmg + player.stats.atk;
        this.kb = player.inventory[player.selectedSlot-1].data.kb;
        this.girth = player.inventory[player.selectedSlot-1].data.girth;
        if (d > 0) {
            this.sideB = true;
        }
        if (d < Math.PI*-1) {
            this.sideB = true;
        }
        if (this.type == 4) {
            if (this.sideB) {
                this.dir += Math.PI/3;
            } else {
                this.dir -= Math.PI/3;
            }
        }
    }
    if (this.type == 5) {
        this.dmg = Math.round(player.inventory[player.selectedSlot-1].data.dmg / 1.5) + player.stats.atk;
        this.kb = player.inventory[player.selectedSlot-1].data.kb;
        this.girth = player.inventory[player.selectedSlot-1].data.girth;
    }
}
Projectile.prototype.draw = function (cam_x,cam_y) {
    if (this.type != 2 && this.type != 3 && this.type != 5) {drawRotatedImage(this.img, this.x-cam_x, this.y-cam_y, this.dir, this.girth, this.sideB)}
    else if (this.type == 5) {
        drawRotatedImage(this.img, this.x-cam_x, this.y-cam_y, Math.PI, this.girth, this.sideB);
    }
    else if (this.type == 2) {
        ctx.fillStyle = "orange";
        ctx.font = "24px SilkscreenExpanded"
        ctx.fillText(this.img,this.x-cam_x,this.y-cam_y);
    } else {
        ctx.fillStyle = "red";
        ctx.font = "24px SilkscreenExpanded"
        ctx.fillText(this.img,this.x-cam_x,this.y-cam_y);
    }
}
Projectile.prototype.checkOnscreen = function (cam_x,cam_y) {
    if (Math.abs(this.x-cam_x) < (windowWidth/2)+10 && Math.abs(this.y-cam_y) < (windowHeight/2)+10) {
        return true;
    } else {
        return false;
    }
}
Projectile.prototype.die = function () {
    for (i = 0; i < dims[player.dim].projectiles.length; i++) {
        if (dims[player.dim].projectiles[i] == this) {
            returni = i;
        }
    }
    dims[player.dim].projectiles.splice(returni, 1);
}
Projectile.prototype.tick = function () {
    this.life++;
    if (this.type == 1) {
        this.x = player.x;
        this.y = player.y;
        this.x += (-20-this.life*1.5*this.girth)*Math.sin(this.dir);
        this.y += (20+this.life*1.5*this.girth)*Math.cos(this.dir);
        this.y -= 20;
        this.x -= 15;
        var returni;
        if (this.life == 1 && this.sideB) {
            checkHitAll(this.x-(6*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(12*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(18*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            if (this.girth >= 3) {
                checkHitAll(-this.x-(3*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(-this.x-(9*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(-this.x-(15*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            }
        } else if (this.life == 1) {
            checkHitAll(this.x-(6*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(12*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(18*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            if (this.girth >= 3) {
                checkHitAll(this.x-(3*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(this.x-(9*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(this.x-(15*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            }
        }
        if (this.life > this.spd) {
            this.die();
            player.canAttack = true;
        }
    }
    if (this.type == 4) {
        this.x = player.x;
        this.y = player.y;
        this.x += -20*Math.sin(this.dir);
        this.y += 20*Math.cos(this.dir);
        this.y -= 20;
        this.x -= 15;
        if (this.sideB) {
            this.dir -= (Math.PI/1.5)/this.spd;
        } else {
            this.dir += (Math.PI/1.5)/this.spd;
        }
        var returni;
        if (this.life == Math.round(this.spd/4) || this.life == Math.round(this.spd/2) || this.life == Math.round(this.spd/4) * 3 && this.sideB) {
            checkHitAll(this.x-(6*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(12*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(18*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            if (this.girth >= 3) {
                checkHitAll(-this.x-(3*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(-this.x-(9*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(-this.x-(15*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            }
        } else if (this.life == Math.round(this.spd/4) || this.life == Math.round(this.spd/2) || this.life == Math.round(this.spd/4) * 3) {
            checkHitAll(this.x-(6*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(12*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            checkHitAll(this.x-(18*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            if (this.girth >= 3) {
                checkHitAll(this.x-(3*this.girth)*Math.sin(this.dir),this.y+(18*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(this.x-(9*this.girth)*Math.sin(this.dir),this.y+(6*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
                checkHitAll(this.x-(15*this.girth)*Math.sin(this.dir),this.y+(12*this.girth)*Math.cos(this.dir),this.dir,this.dmg,this.kb)
            }
        }
        if (this.life > this.spd) {
            this.die();
            player.canAttack = true;
        }
    } else if (this.type == 2 || this.type == 3) {
        this.y -= 2;
        if (this.life > 20) {
            for (i = 0; i < dims[player.dim].projectiles.length; i++) {
                if (dims[player.dim].projectiles[i] == this) {
                    returni = i;
                }
            }
            dims[player.dim].projectiles.splice(returni, 1);
        }
    } else if (this.type == 5) {
        this.x += -18*Math.sin(this.dir);
        this.y += 18*Math.cos(this.dir);
        if (checkHitAll(this.x,this.y,this.dir,this.dmg,this.kb)) {
            this.die();
        }
        if (this.life > 30) {
            this.die();
        }
    }
}
function getTileAt(x,y,dim) {
    var xr = (Math.floor(x/64))*64
    var yr = (Math.floor(y/64))*64
    for (i = 0; i < dims[player.dim].tiles.length; i++) {
        if (dims[player.dim].tiles[i].x == xr && dims[player.dim].tiles[i].y == yr) {
            return dims[player.dim].tiles[i]
        }
    }
        return new Tile(null,null,null,null);
}

document.addEventListener('keydown', function(event) {
    if(event.keyCode == 87) {
        keyW = true;
    }
    else if(event.keyCode == 65) {
        keyA = true;
    }
    else if(event.keyCode == 83) {
        keyS = true;
    }
    else if(event.keyCode == 68) {
        keyD = true;
    }
    else if (event.keyCode == 49) {
        player.selectedSlot = 1;
    }
    else if (event.keyCode == 50) {
        player.selectedSlot = 2;
    }
    else if (event.keyCode == 51) {
        player.selectedSlot = 3;
    }
    else if (event.keyCode == 52) {
        player.selectedSlot = 4;
    }
    else if (event.keyCode == 53) {
        player.selectedSlot = 5;
    }
    else if (event.keyCode == 54) {
        player.selectedSlot = 6;
    }
    else if (event.keyCode == 55) {
        player.selectedSlot = 7;
    }
    else if (event.keyCode == 56) {
        player.selectedSlot = 8;
    }
    else if (event.keyCode == 57) {
        player.selectedSlot = 9;
    }
});
document.addEventListener('keyup', function(event) {
    if(event.keyCode == 87) {
        keyW = false;
    }
    else if(event.keyCode == 65) {
        keyA = false;
    }
    else if(event.keyCode == 83) {
        keyS = false;
    }
    else if(event.keyCode == 68) {
        keyD = false;
    }
});
document.addEventListener("mousedown", function(event) {
    mouse = true;
    mx = event.clientX;
    my = event.clientY;
    angle = Math.atan2(my - windowHeight/2, mx - windowWidth/2)
    if (heldItem == null && heldArmor == null && heldAcc == null) {
        player.inventory[player.selectedSlot-1].click(angle-(Math.PI/2));
    }
});
document.addEventListener("mousemove", function(event) {
    mx = event.clientX;
    my = event.clientY;
    angle = Math.atan2(my - windowHeight/2, mx - windowWidth/2)
});
document.addEventListener("mouseup", function(event) {
    mouse = false;
    mx = event.clientX;
    my = event.clientY;
    angle = Math.atan2(my - windowHeight/2, mx - windowWidth/2)
});

var gameTick = setInterval(function () {
    var i;
    if (heldItem == null && heldArmor == null && heldAcc == null) {
        for (i = 0; i < dims[player.dim].entities.length; i++) {
            dims[player.dim].entities[i].tick();
        }
        for (i = 0; i < dims[player.dim].projectiles.length; i++) {
            dims[player.dim].projectiles[i].tick();
        }
        if (player.canAttack == true && player.inventory[player.selectedSlot-1].data.autoswing == true && mouse == true) {
            player.inventory[player.selectedSlot-1].click(angle-(Math.PI/2));
        }
        if (keyW && getTileAt(player.x,player.y-6,player.dim).type==1) {
            player.y -= 6;
            player.dir = "n"
        }
        if (keyA && getTileAt(player.x-6,player.y,player.dim).type==1) {
            player.x -= 6;
            player.dir = "e"
        }
        if (keyS && getTileAt(player.x,player.y+6,player.dim).type==1) {
            player.y += 6;
            player.dir = "s"
        }
        if (keyD && getTileAt(player.x+6,player.y,player.dim).type==1) {
            player.x += 6;
            player.dir = "w"
        }
        if (player.iframes > 0) {
            player.iframes--;
        }
        if (player.x > 1471 && player.dim == 0) {
            var proj_length = dims[player.dim].projectiles.length
            for (i = 0; i < proj_length; i++) {
                dims[player.dim].projectiles[0].die();
            }
            player.canAttack = true;
            player.dim = 1;
            player.x = 1;
            player.y = 0;
        } else if (player.x < -1 && player.dim == 1) {
            var proj_length = dims[player.dim].projectiles.length
            for (i = 0; i < proj_length; i++) {
                dims[player.dim].projectiles[0].die();
            }
            player.canAttack = true;
            player.dim = 0;
            player.x = 1470;
            player.y = 0;
        } else if (player.x > 1660 && player.dim == 1) {
            var proj_length = dims[player.dim].projectiles.length
            for (i = 0; i < proj_length; i++) {
                dims[player.dim].projectiles[0].die();
            }
            player.canAttack = true;
            player.dim = 2;
            player.x = 0;
            player.y = 0;
        } else if (player.x < -1 && player.dim == 2) {
            var proj_length = dims[player.dim].projectiles.length
            for (i = 0; i < proj_length; i++) {
                dims[player.dim].projectiles[0].die();
            }
            player.canAttack = true;
            player.dim = 1;
            player.x = 1603;
            player.y = 0;
        }
    }
},33);
function renderTick() {
    windowWidth = window.innerWidth;
    windowHeight = window.innerHeight;
    ctx.fillStyle = "#000000";
    ctx.fillRect(0,0,windowWidth,windowHeight);
    var i;
    for (i = 0; i < dims[player.dim].tiles.length; i++) {
        if (dims[player.dim].tiles[i].checkOnscreen) {
            dims[player.dim].tiles[i].draw(player.x-(windowWidth/2)+16,player.y-(windowHeight/2)+16)
        }
    }
    for (i = 0; i < dims[player.dim].entities.length; i++) {
        if (dims[player.dim].entities[i].checkOnscreen) {
            dims[player.dim].entities[i].draw(player.x-(windowWidth/2),player.y-(windowHeight/2))
        }
    }
    for (i = 0; i < dims[player.dim].projectiles.length; i++) {
        if (dims[player.dim].projectiles[i].checkOnscreen) {
            dims[player.dim].projectiles[i].draw(player.x-(windowWidth/2),player.y-(windowHeight/2))
        }
    }
    if (heldItem != null) {
        gui = false;
        ctx.drawImage(invbox,0,0);
        ctx.drawImage(invbox,80,0);
        ctx.drawImage(invbox,160,0);
        ctx.drawImage(invbox,240,0);
        ctx.drawImage(invbox,320,0);
        ctx.drawImage(invbox,400,0);
        ctx.drawImage(invbox,480,0);
        ctx.drawImage(invbox,560,0);
        ctx.drawImage(invbox,640,0);
        ctx.drawImage(invbox,720,0);
        if (player.inventory[0] != undefined) {ctx.drawImage(player.inventory[0].img,8,8);}
        if (player.inventory[1] != undefined) {ctx.drawImage(player.inventory[1].img,88,8);}
        if (player.inventory[2] != undefined) {ctx.drawImage(player.inventory[2].img,168,8);}
        if (player.inventory[3] != undefined) {ctx.drawImage(player.inventory[3].img,248,8);}
        if (player.inventory[4] != undefined) {ctx.drawImage(player.inventory[4].img,328,8);}
        if (player.inventory[5] != undefined) {ctx.drawImage(player.inventory[5].img,408,8);}
        if (player.inventory[6] != undefined) {ctx.drawImage(player.inventory[6].img,488,8);}
        if (player.inventory[7] != undefined) {ctx.drawImage(player.inventory[7].img,568,8);}
        if (player.inventory[8] != undefined) {ctx.drawImage(player.inventory[8].img,648,8);}
        ctx.drawImage(heldItem.img,728,8);
        ctx.font = "48px SilkscreenExpanded";
        ctx.fillStyle = "#FFFFFF";
        ctx.fillText("Inventory full", (windowWidth/2)-300,150)
        ctx.fillText("Click an item to discard", (windowWidth/2)-500,200)
    } else if (heldArmor != null) {
        gui = false;
        if (heldArmor.slot == "helmet") {
            ctx.drawImage(invbox,windowWidth-80,400);
            ctx.drawImage(invbox,windowWidth-160,400);
            if (player.armor[0] != undefined) {ctx.drawImage(player.armor[0].img,windowWidth-72,408);}
            ctx.drawImage(heldItem.img,windowWidth-152,408);
        }
        if (heldArmor.slot == "chest") {
            ctx.drawImage(invbox,windowWidth-80,480);
            ctx.drawImage(invbox,windowWidth-160,480);
            if (player.armor[1] != undefined) {ctx.drawImage(player.armor[1].img,windowWidth-72,488);}
            ctx.drawImage(heldItem.img,windowWidth-152,488);
        }
        if (heldArmor.slot == "legs") {
            ctx.drawImage(invbox,windowWidth-80,560);
            ctx.drawImage(invbox,windowWidth-160,560);
            if (player.armor[2] != undefined) {ctx.drawImage(player.armor[2].img,windowWidth-72,568);}
            ctx.drawImage(heldItem.img,windowWidth-152,568);
        }
        ctx.font = "48px SilkscreenExpanded";
        ctx.fillStyle = "#FFFFFF";
        ctx.fillText("Armor slot occupied", (windowWidth/2)-300,150)
        ctx.fillText("Click an armor item to discard", (windowWidth/2)-500,200)
    } else if (heldAcc != null) {
        gui = false;
        ctx.drawImage(invbox,0,200);
        ctx.drawImage(invbox,0,280);
        ctx.drawImage(invbox,0,360);
        ctx.drawImage(invbox,0,440);
        ctx.drawImage(invbox,0,520);
        ctx.drawImage(invbox,0,600);
        if (player.accessories[0] != undefined) {ctx.drawImage(player.accessories[0].img,8,208);}
        if (player.accessories[1] != undefined) {ctx.drawImage(player.accessories[1].img,8,288);}
        if (player.accessories[2] != undefined) {ctx.drawImage(player.accessories[2].img,8,368);}
        if (player.accessories[3] != undefined) {ctx.drawImage(player.accessories[3].img,8,448);}
        if (player.accessories[4] != undefined) {ctx.drawImage(player.accessories[4].img,8,528);}
        ctx.drawImage(heldAcc.img,8,608);
        ctx.font = "48px SilkscreenExpanded";
        ctx.fillStyle = "#FFFFFF";
        ctx.fillText("Accessory slots full", (windowWidth/2)-300,150)
        ctx.fillText("Click an accessory to discard", (windowWidth/2)-500,200)
    }
    if (gui) {
        ctx.drawImage(player.img,(windowWidth/2)-48,(windowHeight/2)-48);
        var hpbar = new Image();
        hpbar.src = "bar.png"
        ctx.drawImage(hpbar,0,windowHeight-72)
        ctx.font = "32px SilkscreenExpanded";
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(8,windowHeight-64,248*(player.hp/player.hp_max),56)
        if (player.mp_max > 0) {
            ctx.drawImage(hpbar,264,windowHeight-72)
            ctx.fillStyle = "#0000FF";
            ctx.fillRect(272,windowHeight-64,248*(player.mp/player.mp_max),56)
            ctx.fillStyle = "white";
            ctx.fillText(player.mp+"/"+player.mp_max, 280, windowHeight-24);
        }
        ctx.fillStyle = "white";
        ctx.fillText(player.hp+"/"+player.hp_max, 16, windowHeight-24);
        ctx.fillText(dims[player.dim].name, windowWidth-500,40)
        if (player.selectedSlot == 1) {
            ctx.drawImage(invboxselect,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 2) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invboxselect,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 3) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invboxselect,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 4) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invboxselect,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 5) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invboxselect,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 6) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invboxselect,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 7) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invboxselect,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 8) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invboxselect,560,0);
            ctx.drawImage(invbox,640,0);
        } else if (player.selectedSlot == 9) {
            ctx.drawImage(invbox,0,0);
            ctx.drawImage(invbox,80,0);
            ctx.drawImage(invbox,160,0);
            ctx.drawImage(invbox,240,0);
            ctx.drawImage(invbox,320,0);
            ctx.drawImage(invbox,400,0);
            ctx.drawImage(invbox,480,0);
            ctx.drawImage(invbox,560,0);
            ctx.drawImage(invboxselect,640,0);
        }
        if (player.inventory[0] != undefined) {ctx.drawImage(player.inventory[0].img,8,8);}
        if (player.inventory[1] != undefined) {ctx.drawImage(player.inventory[1].img,88,8);}
        if (player.inventory[2] != undefined) {ctx.drawImage(player.inventory[2].img,168,8);}
        if (player.inventory[3] != undefined) {ctx.drawImage(player.inventory[3].img,248,8);}
        if (player.inventory[4] != undefined) {ctx.drawImage(player.inventory[4].img,328,8);}
        if (player.inventory[5] != undefined) {ctx.drawImage(player.inventory[5].img,408,8);}
        if (player.inventory[6] != undefined) {ctx.drawImage(player.inventory[6].img,488,8);}
        if (player.inventory[7] != undefined) {ctx.drawImage(player.inventory[7].img,568,8);}
        if (player.inventory[8] != undefined) {ctx.drawImage(player.inventory[8].img,648,8);}
    }
    requestAnimationFrame(renderTick);
}
requestAnimationFrame(renderTick);
</script>
</body>
</html>