<html>
<head>
<title>Game Level Builder</title>
<style>
body {
    margin: 0px
}
@font-face {
    font-family: 'SilkscreenExpanded';
    src: local("slkscre.ttf"), url(./slkscre.ttf);
}
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script>
var c = document.getElementById("gameCanvas");
var ctx = c.getContext("2d");
var windowWidth = window.innerWidth;
var windowHeight = window.innerHeight;
document.getElementById("gameCanvas").height = windowHeight;
document.getElementById("gameCanvas").width = windowWidth;
var entities_dim0 = [];
var tiles_dim0 = [new Tile(0,-1,1,"grass.png"),new Tile(0,0,1,"grass.png"),new Tile(0,1,1,"grass.png"),new Tile(0,2,1,"grass.png"),new Tile(0,3,1,"grass.png"),new Tile(1,-1,1,"grass.png"),new Tile(1,0,1,"grass.png"),new Tile(1,1,1,"grass.png"),new Tile(1,2,1,"grass.png"),new Tile(1,3,1,"grass.png"),new Tile(2,-1,1,"grass.png"),new Tile(2,0,1,"grass.png"),new Tile(2,1,1,"grass.png"),new Tile(2,2,1,"grass.png"),new Tile(2,3,1,"grass.png"),new Tile(3,-1,1,"grass.png"),new Tile(3,0,1,"grass.png"),new Tile(3,1,1,"grass.png"),new Tile(3,2,1,"grass.png"),new Tile(3,3,1,"grass.png")];
var entityTypes = [{class:0,hp:100,dmg:10,ai:0}];
// Entity Class: 0 = normal enemy, 1 = miniboss, 2 = boss, 3 = friendly NPC
// Entity AI: 0 = no AI, 1 = default melee AI
var player = new Player("Testy McTesterson");
preloadImage("grass.png");
var keyW = false;
var keyA = false;
var keyS = false;
var keyD = false;
var fillMode = false;
var gui = true;
var mx;
var my;
var returni;
var startx = null;
var starty = null;
function drawRotatedImage(i, x, y, a)
{
	ctx.save();
	ctx.translate(x, y);
	ctx.rotate(a);
	ctx.drawImage(i, -(i.width / 2), -(i.height / 2));
	ctx.restore();
}
function preloadImage(url)
{
	var img = new Image();
	img.src = url;
}
function Player(n) {
    this.hp = 100;
    this.hp_max = 100;
    this.mp = 0;
    this.mp_max = 0;
    this.lvl = 1;
    this.inventory = [];
    this.stats = {atk:0,matk:0,def:0,spe:0};
    this.x = 32;
    this.y = 32;
    this.dim = 0;
    this.img = new Image();
    this.img.src = "player.png"
    this.dir = "s";
}

function Tile(x,y,t,i) {
    this.x = x*64;
    this.y = y*64;
    this.type = t;
    this.img = new Image();
    this.img.src = i;
    this.i = i;
}
Tile.prototype.draw = function (cam_x,cam_y) {
    ctx.drawImage(this.img, this.x-cam_x, this.y-cam_y)
}
Tile.prototype.checkOnscreen = function (cam_x,cam_y) {
    if (Math.abs(this.x-cam_x) < (windowWidth/2)+50 && Math.abs(this.y-cam_y) < (windowHeight/2)+50) {
        return true;
    } else {
        return false;
    }
}
Tile.prototype.tick = function () {
    this.draw(player.x+(windowWidth/2),player.y+(windowHeight/2))
}
function Entity(x,y,t) {
    this.x = x;
    this.y = y;
    this.type = t;
    this.class = entityTypes[t].class;
    if (this.class != 3) {
        this.hp = entityTypes[t].hp;
        this.ai = entityTypes[t].ai;
        this.atk = entityTypes[t].atk;
    }
}
Entity.prototype.draw = function (cam_x,cam_y) {
    ctx.drawImage(this.img, this.x-cam_x, this.y-cam_y)
}
Entity.prototype.checkOnscreen = function (cam_x,cam_y) {
    if (Math.abs(this.x-cam_x) < (windowWidth/2)+10 && Math.abs(this.y-cam_y) < (windowHeight/2)+10) {
        return true;
    } else {
        return false;
    }
}
Entity.prototype.tick = function () {

}
function getTileAt(x,y,dim) {
    var xr = (Math.floor(x/64))*64
    var yr = (Math.floor(y/64))*64
    if (dim == 0) {
        for (i = 0; i < tiles_dim0.length; i++) {
            if (tiles_dim0[i].x == xr && tiles_dim0[i].y == yr) {
                returni = i;
                return tiles_dim0[i]
            }
        }
        returni = null;
        return new Tile(null,null,null,null);
    }
}
function getTileAtNoReturni(x,y,dim) {
    var xr = (Math.floor(x/64))*64
    var yr = (Math.floor(y/64))*64
    if (dim == 0) {
        for (i = 0; i < tiles_dim0.length; i++) {
            if (tiles_dim0[i].x == xr && tiles_dim0[i].y == yr) {
                returni = i;
                return tiles_dim0[i]
            }
        }
        return new Tile(null,null,null,null);
    }
}

document.addEventListener('keydown', function(event) {
    if(event.keyCode == 87) {
        keyW = true;
    }
    else if(event.keyCode == 65) {
        keyA = true;
    }
    else if(event.keyCode == 83) {
        keyS = true;
    }
    else if(event.keyCode == 68) {
        keyD = true;
    } 
    else if(event.keyCode == 70) {
        fillMode = true;
    }
});
document.addEventListener('keyup', function(event) {
    if(event.keyCode == 87) {
        keyW = false;
    }
    else if(event.keyCode == 65) {
        keyA = false;
    }
    else if(event.keyCode == 83) {
        keyS = false;
    }
    else if(event.keyCode == 68) {
        keyD = false;
    }
    else if (event.keyCode == 70) {
        fillMode = false;
    }
});
document.addEventListener("click", function(event) {
    mx = event.clientX + player.x - (windowWidth/2);
    my = event.clientY + player.y - (windowHeight/2);
    if ((getTileAt(mx,my,0).type != null)) {
        if (tiles_dim0[returni].i == "grass.png") {
            tiles_dim0[returni].i = "trees.png";
            tiles_dim0[returni].type = 2;
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "trees.png") {
            tiles_dim0[returni].i = "sand.png";
            tiles_dim0[returni].type = 1;
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "sand.png") {
            tiles_dim0[returni].i = "sea.png";
            tiles_dim0[returni].type = 2;
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "sea.png") {
            tiles_dim0[returni].i = "rock.png";
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "rock.png") {
            tiles_dim0[returni].i = "dungeon_wall.png";
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "dungeon_wall.png") {
            tiles_dim0[returni].i = "log_wall.png";
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "log_wall.png") {
            tiles_dim0[returni].i = "red_brick_wall.png";
            tiles_dim0[returni].img.src = tiles_dim0[returni].i;
        } else if (tiles_dim0[returni].i == "red_brick_wall.png") {
            tiles_dim0.splice(returni, 1);
        }
    } else {
        var xr = (Math.floor(mx/64));
        var yr = (Math.floor(my/64));
        tiles_dim0.push(new Tile(xr,yr,1,"grass.png"));
    }
    if (fillMode && startx == null && starty == null) {
        startx = mx;
        starty = my;
    } else if (fillMode) {;
        var baseTile = getTileAtNoReturni(startx,starty,0)
        for (i1 = starty; i1 < my; i1 += 16) {
            for (j1 = startx; j1 < mx; j1 += 16) {
                getTileAt(j1,i1,0)
                if (returni != null) {
                    tiles_dim0[returni].i = baseTile.i;
                    tiles_dim0[returni].img.src = tiles_dim0[returni].i;
                    tiles_dim0[returni].type = baseTile.type;
                    console.log("x "+j1+" y "+i1);
                } else {
                    var xr = (Math.floor(j1/64));
                    var yr = (Math.floor(i1/64));
                    tiles_dim0.push(new Tile(Math.floor(j1/64),Math.floor(i1/64),baseTile.type,baseTile.i));
                    console.log("x "+j1+" y "+i1);
                }
            }
        }
        startx = null;
        starty = null;
    }
    var output = "";
    for (i = 0; i < tiles_dim0.length; i++) {
        output = output+"new Tile("+String(tiles_dim0[i].x/64)+","+String(tiles_dim0[i].y/64)+","+String(tiles_dim0[i].type)+",\""+String(tiles_dim0[i].i)+"\"),"
    }
    console.log(output);
});


var tick = setInterval(function () {
    ctx.fillStyle = "#000000";
    ctx.fillRect(0,0,windowWidth,windowHeight);
    var i;
    if (player.dim == 0) {
        for (i = 0; i < tiles_dim0.length; i++) {
            if (tiles_dim0[i] != undefined) {
                if (tiles_dim0[i].checkOnscreen) {
                    tiles_dim0[i].draw(player.x-(windowWidth/2)+16,player.y-(windowHeight/2)+16)
                }
            }
        }
        for (i = 0; i < entities_dim0.length; i++) {
            if (entities_dim0[i] != undefined) {
                entities_dim0[i].tick();
                if (entities_dim0[i].checkOnscreen && entities_dim0[i] != undefined) {
                    entities_dim0[i].draw(player.x-(windowWidth/2),player.y-(windowHeight/2))
                }
            }
        }
    }
    if (keyW) {
        player.y -= 16;
        player.dir = "n"
    }
    if (keyA) {
        player.x -= 16;
        player.dir = "e"
    }
    if (keyS) {
        player.y += 16;
        player.dir = "s"
    }
    if (keyD) {
        player.x += 16;
        player.dir = "w"
    }
},50);
</script>
</body>
</html>